.button {
  all: unset;
  align-items: center;
  border-radius: var(--shape-borderradius);
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.button .base {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.button .text-wrapper-3 {
  all: unset;
  box-sizing: border-box;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button .class-47 {
  flex: 0 0 auto !important;
  margin-right: -1px !important;
  position: relative !important;
}

.button .class-48 {
  flex: 0 0 auto !important;
  margin-bottom: -1px !important;
  margin-right: -1px !important;
  margin-top: -1px !important;
  position: relative !important;
}

.button .focus-ripple {
  left: 0;
  position: absolute;
  top: 0;
}

.button .button-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.button .text-wrapper-4 {
  all: unset;
  box-sizing: border-box;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button.variant-outlined {
  border: 1px solid;
}

.button.state-22-loading.variant-contained {
  background-color: var(--palette-action-disabledbackground);
}

.button.state-22-disabled.variant-outlined {
  border-color: var(--palette-action-disabledbackground);
}

.button.size-30-medium.variant-contained {
  padding: 6px 16px;
}

.button.variant-text.size-30-small {
  padding: 4px 5px;
}

.button.size-30-medium.variant-outlined {
  padding: 6px 16px;
}

.button.size-30-large.variant-outlined {
  padding: 8px 22px;
}

.button.size-30-small.variant-outlined {
  padding: 4px 10px;
}

.button.state-22-disabled.variant-contained {
  background-color: var(--palette-action-disabledbackground);
}

.button.size-30-small.variant-contained {
  padding: 4px 10px;
}

.button.state-22-focused.variant-contained {
  box-shadow: var(--elevation-6);
}

.button.state-22-hovered.variant-contained {
  box-shadow: var(--elevation-4);
}

.button.variant-text.size-30-medium {
  padding: 6px 8px;
}

.button.variant-text.size-30-large {
  padding: 8px 11px;
}

.button.size-30-large.variant-contained {
  padding: 8px 22px;
}

.button.state-22-enabled.variant-contained {
  box-shadow: var(--elevation-2);
}

.button.state-22-loading.variant-outlined {
  border-color: var(--palette-action-disabledbackground);
}

.button.color-23-warning.state-22-hovered.variant-contained {
  background-color: var(--palette-error-dark);
}

.button.color-23-error.state-22-hovered.variant-contained {
  background-color: var(--palette-error-dark);
}

.button.state-22-focused.color-23-secondary.variant-outlined {
  border-color: var(--palette-secondary-outlinedborder);
}

.button.state-22-focused.color-23-primary.variant-contained {
  background-color: var(--palette-primary-main);
}

.button.variant-text.state-22-hovered.color-23-info {
  background-color: var(--palette-info-hover);
}

.button.color-23-success.state-22-hovered.variant-outlined {
  background-color: var(--palette-success-hover);
  border-color: var(--palette-success-outlinedborder);
}

.button.state-22-enabled.variant-outlined.color-23-info {
  border-color: var(--palette-info-outlinedborder);
}

.button.state-22-enabled.color-23-inherit-white.variant-contained {
  background-color: var(--material-colors-grey-300);
}

.button.color-23-success.state-22-hovered.variant-contained {
  background-color: var(--palette-success-dark);
}

.button.color-23-error.state-22-focused.variant-outlined {
  border-color: var(--palette-error-outlinedborder);
}

.button.variant-text.color-23-success.state-22-hovered {
  background-color: var(--palette-success-hover);
}

.button.state-22-hovered.variant-outlined.color-23-info {
  background-color: var(--palette-info-hover);
  border-color: var(--palette-info-outlinedborder);
}

.button.color-23-success.state-22-enabled.variant-outlined {
  border-color: var(--palette-success-outlinedborder);
}

.button.state-22-enabled.color-23-inherit.variant-outlined {
  border-color: var(--palette-text-primary);
}

.button.variant-text.state-22-loading.size-30-large {
  border: 0px none;
  border-color: var(--palette-action-disabledbackground);
}

.button.color-23-primary.state-22-hovered.variant-outlined {
  background-color: var(--palette-primary-hover);
  border-color: var(--palette-primary-outlinedborder);
}

.button.state-22-focused.variant-outlined.color-23-info {
  border-color: var(--palette-info-outlinedborder);
}

.button.state-22-enabled.color-23-warning.variant-contained {
  background-color: var(--palette-warning-main);
}

.button.color-23-secondary.state-22-enabled.variant-contained {
  background-color: var(--palette-secondary-main);
}

.button.state-22-focused.color-23-inherit.variant-outlined {
  border-color: var(--palette-text-primary);
}

.button.state-22-hovered.color-23-inherit.variant-outlined {
  background-color: var(--palette-action-hover);
  border-color: var(--palette-text-primary);
}

.button.color-23-info.state-22-hovered.variant-contained {
  background-color: var(--palette-info-dark);
}

.button.state-22-enabled.color-23-inherit.variant-contained {
  background-color: var(--material-colors-grey-300);
}

.button.state-22-focused.color-23-success.variant-contained {
  background-color: var(--palette-success-main);
}

.button.state-22-enabled.variant-outlined.color-23-inherit-white {
  border-color: var(--palette-common-white-main);
}

.button.state-22-hovered.color-23-inherit-white.variant-contained {
  background-color: var(--material-colors-grey-100);
}

.button.state-22-focused.color-23-primary.variant-outlined {
  border-color: var(--palette-primary-outlinedborder);
}

.button.color-23-primary.variant-outlined.state-22-enabled {
  border-color: var(--palette-primary-outlinedborder);
}

.button.state-22-focused.color-23-secondary.variant-contained {
  background-color: var(--palette-secondary-main);
}

.button.state-22-focused.color-23-warning.variant-contained {
  background-color: var(--palette-warning-main);
}

.button.variant-text.state-22-hovered.color-23-warning {
  background-color: var(--palette-warning-hover);
}

.button.color-23-secondary.state-22-hovered.variant-contained {
  background-color: var(--palette-secondary-dark);
}

.button.color-23-primary.state-22-hovered.variant-contained {
  background-color: var(--palette-primary-dark);
}

.button.color-23-secondary.variant-outlined.state-22-enabled {
  border-color: var(--palette-secondary-outlinedborder);
}

.button.variant-text.size-30-large.state-22-disabled {
  border: 0px none;
  border-color: var(--palette-action-disabledbackground);
}

.button.color-23-success.state-22-enabled.variant-contained {
  background-color: var(--palette-success-main);
}

.button.color-23-info.state-22-enabled.variant-contained {
  background-color: var(--palette-info-main);
}

.button.state-22-focused.variant-outlined.color-23-warning {
  border-color: var(--palette-warning-outlinedborder);
}

.button.color-23-error.state-22-enabled.variant-outlined {
  border-color: var(--palette-error-outlinedborder);
}

.button.state-22-focused.color-23-success.variant-outlined {
  border-color: var(--palette-success-outlinedborder);
}

.button.state-22-hovered.variant-outlined.color-23-inherit-white {
  background-color: var(--palette-action-hover);
  border-color: var(--palette-common-white-main);
}

.button.color-23-error.state-22-hovered.variant-outlined {
  background-color: var(--palette-error-hover);
  border-color: var(--palette-error-outlinedborder);
}

.button.state-22-hovered.variant-outlined.color-23-warning {
  background-color: var(--palette-warning-hover);
  border-color: var(--palette-warning-outlinedborder);
}

.button.state-22-hovered.color-23-inherit.variant-contained {
  background-color: var(--material-colors-grey-100);
}

.button.color-23-error.state-22-enabled.variant-contained {
  background-color: var(--palette-error-main);
}

.button.variant-text.state-22-loading.size-30-medium {
  border: 0px none;
  border-color: var(--palette-action-disabledbackground);
}

.button.color-23-primary.state-22-enabled.variant-contained {
  background-color: var(--palette-primary-main);
}

.button.color-23-secondary.state-22-hovered.variant-outlined {
  background-color: var(--palette-secondary-hover);
  border-color: var(--palette-secondary-outlinedborder);
}

.button.variant-text.size-30-medium.state-22-disabled {
  border: 0px none;
  border-color: var(--palette-action-disabledbackground);
}

.button.color-23-error.state-22-focused.variant-contained {
  background-color: var(--palette-error-main);
}

.button.variant-text.color-23-error.state-22-hovered {
  background-color: var(--palette-error-hover);
}

.button.state-22-focused.variant-outlined.color-23-inherit-white {
  border-color: var(--palette-common-white-main);
}

.button.state-22-focused.color-23-inherit-white.variant-contained {
  background-color: var(--material-colors-grey-300);
}

.button.variant-text.color-23-secondary.state-22-hovered {
  background-color: var(--palette-secondary-hover);
}

.button.state-22-enabled.variant-outlined.color-23-warning {
  border-color: var(--palette-warning-outlinedborder);
}

.button.state-22-focused.color-23-inherit.variant-contained {
  background-color: var(--material-colors-grey-300);
}

.button.variant-text.state-22-hovered.color-23-inherit {
  background-color: var(--palette-action-hover);
}

.button.variant-text.color-23-primary.state-22-hovered {
  background-color: var(--palette-primary-hover);
}

.button.color-23-info.state-22-focused.variant-contained {
  background-color: var(--palette-info-main);
}

.button.variant-text.state-22-hovered.color-23-inherit-white {
  background-color: var(--palette-action-hover);
}

.button.size-30-small.state-22-loading .base {
  padding: 3px 0px;
}

.button.state-22-loading.size-30-medium .base {
  padding: 4px 0px;
}

.button.size-30-large.state-22-loading.variant-outlined .base {
  padding: 5px 0px;
}

.button.variant-text.state-22-loading.size-30-large .base {
  padding: 5px 0px;
}

.button.state-22-focused .text-wrapper-3 {
  color: var(--palette-primary-main);
}

.button.size-30-large .text-wrapper-3 {
  font-family: var(--button-large-font-family);
  font-size: var(--button-large-font-size);
  font-style: var(--button-large-font-style);
  font-weight: var(--button-large-font-weight);
  letter-spacing: var(--button-large-letter-spacing);
  line-height: var(--button-large-line-height);
}

.button.state-22-loading .text-wrapper-3 {
  color: var(--palette-primary-main);
}

.button.state-22-disabled .text-wrapper-3 {
  color: var(--palette-action-disabled);
}

.button.size-30-medium .text-wrapper-3 {
  font-family: var(--button-medium-font-family);
  font-size: var(--button-medium-font-size);
  font-style: var(--button-medium-font-style);
  font-weight: var(--button-medium-font-weight);
  letter-spacing: var(--button-medium-letter-spacing);
  line-height: var(--button-medium-line-height);
}

.button.size-30-small .text-wrapper-3 {
  font-family: var(--button-small-font-family);
  font-size: var(--button-small-font-size);
  font-style: var(--button-small-font-style);
  font-weight: var(--button-small-font-weight);
  letter-spacing: var(--button-small-letter-spacing);
  line-height: var(--button-small-line-height);
}

.button.state-22-enabled.color-23-inherit .text-wrapper-3 {
  color: var(--palette-text-primary);
}

.button.state-22-hovered.color-23-inherit-white .text-wrapper-3 {
  color: var(--palette-common-white-main);
}

.button.state-22-enabled.color-23-inherit-white .text-wrapper-3 {
  color: var(--palette-common-white-main);
}

.button.state-22-hovered.color-23-inherit .text-wrapper-3 {
  color: var(--palette-text-primary);
}

.button.color-23-warning.state-22-hovered.variant-contained .text-wrapper-3 {
  color: var(--palette-warning-contrast);
}

.button.color-23-error.state-22-hovered.variant-contained .text-wrapper-3 {
  color: var(--palette-error-contrast);
}

.button.variant-text.state-22-hovered.color-23-info .text-wrapper-3 {
  color: var(--palette-info-main);
}

.button.variant-text.color-23-primary.state-22-enabled .text-wrapper-3 {
  color: var(--palette-primary-main);
}

.button.color-23-success.state-22-hovered.variant-outlined .text-wrapper-3 {
  color: var(--palette-success-main);
}

.button.state-22-enabled.variant-outlined.color-23-info .text-wrapper-3 {
  color: var(--palette-info-main);
}

.button.color-23-success.state-22-hovered.variant-contained .text-wrapper-3 {
  color: var(--palette-success-contrast);
}

.button.variant-text.color-23-success.state-22-hovered .text-wrapper-3 {
  color: var(--palette-success-main);
}

.button.state-22-hovered.variant-outlined.color-23-info .text-wrapper-3 {
  color: var(--palette-info-main);
}

.button.color-23-success.state-22-enabled.variant-outlined .text-wrapper-3 {
  color: var(--palette-success-main);
}

.button.variant-text.color-23-success.state-22-enabled .text-wrapper-3 {
  color: var(--palette-success-main);
}

.button.color-23-primary.state-22-hovered.variant-outlined .text-wrapper-3 {
  color: var(--palette-primary-main);
}

.button.state-22-enabled.color-23-warning.variant-contained .text-wrapper-3 {
  color: var(--palette-warning-contrast);
}

.button.color-23-secondary.state-22-enabled.variant-contained .text-wrapper-3 {
  color: var(--palette-secondary-contrast);
}

.button.color-23-info.state-22-hovered.variant-contained .text-wrapper-3 {
  color: var(--palette-info-contrast);
}

.button.color-23-primary.variant-outlined.state-22-enabled .text-wrapper-3 {
  color: var(--palette-primary-main);
}

.button.variant-text.state-22-hovered.color-23-warning .text-wrapper-3 {
  color: var(--palette-warning-main);
}

.button.color-23-secondary.state-22-hovered.variant-contained .text-wrapper-3 {
  color: var(--palette-secondary-contrast);
}

.button.color-23-primary.state-22-hovered.variant-contained .text-wrapper-3 {
  color: var(--palette-primary-contrast);
}

.button.color-23-secondary.variant-outlined.state-22-enabled .text-wrapper-3 {
  color: var(--palette-secondary-main);
}

.button.color-23-success.state-22-enabled.variant-contained .text-wrapper-3 {
  color: var(--palette-success-contrast);
}

.button.color-23-info.state-22-enabled.variant-contained .text-wrapper-3 {
  color: var(--palette-info-contrast);
}

.button.color-23-error.state-22-enabled.variant-outlined .text-wrapper-3 {
  color: var(--palette-error-main);
}

.button.variant-text.color-23-secondary.state-22-enabled .text-wrapper-3 {
  color: var(--palette-secondary-main);
}

.button.color-23-error.state-22-hovered.variant-outlined .text-wrapper-3 {
  color: var(--palette-error-main);
}

.button.variant-text.state-22-enabled.color-23-warning .text-wrapper-3 {
  color: var(--palette-warning-main);
}

.button.state-22-hovered.variant-outlined.color-23-warning .text-wrapper-3 {
  color: var(--palette-warning-main);
}

.button.variant-text.color-23-error.state-22-enabled .text-wrapper-3 {
  color: var(--palette-error-main);
}

.button.color-23-error.state-22-enabled.variant-contained .text-wrapper-3 {
  color: var(--palette-error-contrast);
}

.button.color-23-primary.state-22-enabled.variant-contained .text-wrapper-3 {
  color: var(--palette-primary-contrast);
}

.button.color-23-secondary.state-22-hovered.variant-outlined .text-wrapper-3 {
  color: var(--palette-secondary-main);
}

.button.variant-text.color-23-error.state-22-hovered .text-wrapper-3 {
  color: var(--palette-error-main);
}

.button.variant-text.color-23-secondary.state-22-hovered .text-wrapper-3 {
  color: var(--palette-secondary-main);
}

.button.state-22-enabled.variant-outlined.color-23-warning .text-wrapper-3 {
  color: var(--palette-warning-main);
}

.button.variant-text.color-23-primary.state-22-hovered .text-wrapper-3 {
  color: var(--palette-primary-main);
}

.button.variant-text.state-22-enabled.color-23-info .text-wrapper-3 {
  color: var(--palette-info-main);
}

.button.size-30-large .focus-ripple {
  height: 42px;
}

.button.size-30-small .focus-ripple {
  height: 30px;
}

.button.size-30-medium .focus-ripple {
  height: 36px;
}

.button.variant-text.size-30-large .focus-ripple {
  width: 69px;
}

.button.variant-text.size-30-small .focus-ripple {
  width: 51px;
}

.button.size-30-large.variant-contained .focus-ripple {
  width: 91px;
}

.button.size-30-small.variant-contained .focus-ripple {
  width: 61px;
}

.button.size-30-medium.variant-outlined .focus-ripple {
  width: 75px;
}

.button.size-30-large.variant-outlined .focus-ripple {
  width: 91px;
}

.button.size-30-medium.variant-contained .focus-ripple {
  width: 75px;
}

.button.size-30-small.variant-outlined .focus-ripple {
  width: 61px;
}

.button.variant-text.size-30-medium .focus-ripple {
  width: 59px;
}

.button.size-30-large .text-wrapper-4 {
  font-family: var(--button-large-font-family);
  font-size: var(--button-large-font-size);
  font-style: var(--button-large-font-style);
  font-weight: var(--button-large-font-weight);
  letter-spacing: var(--button-large-letter-spacing);
  line-height: var(--button-large-line-height);
}

.button.color-23-inherit-white .text-wrapper-4 {
  color: var(--palette-common-white-main);
}

.button.size-30-small .text-wrapper-4 {
  font-family: var(--button-small-font-family);
  font-size: var(--button-small-font-size);
  font-style: var(--button-small-font-style);
  font-weight: var(--button-small-font-weight);
  letter-spacing: var(--button-small-letter-spacing);
  line-height: var(--button-small-line-height);
}

.button.size-30-medium .text-wrapper-4 {
  font-family: var(--button-medium-font-family);
  font-size: var(--button-medium-font-size);
  font-style: var(--button-medium-font-style);
  font-weight: var(--button-medium-font-weight);
  letter-spacing: var(--button-medium-letter-spacing);
  line-height: var(--button-medium-line-height);
}

.button.color-23-inherit .text-wrapper-4 {
  color: var(--palette-text-primary);
}

.button.variant-text.color-23-warning .text-wrapper-4 {
  color: var(--palette-warning-main);
}

.button.variant-text.color-23-primary .text-wrapper-4 {
  color: var(--palette-primary-main);
}

.button.color-23-primary.variant-contained .text-wrapper-4 {
  color: var(--palette-primary-contrast);
}

.button.variant-outlined.color-23-warning .text-wrapper-4 {
  color: var(--palette-warning-main);
}

.button.color-23-secondary.variant-outlined .text-wrapper-4 {
  color: var(--palette-secondary-main);
}

.button.color-23-error.variant-contained .text-wrapper-4 {
  color: var(--palette-error-contrast);
}

.button.variant-outlined.color-23-info .text-wrapper-4 {
  color: var(--palette-info-main);
}

.button.variant-text.color-23-error .text-wrapper-4 {
  color: var(--palette-error-main);
}

.button.color-23-primary.variant-outlined .text-wrapper-4 {
  color: var(--palette-primary-main);
}

.button.variant-text.color-23-secondary .text-wrapper-4 {
  color: var(--palette-secondary-main);
}

.button.color-23-success.variant-outlined .text-wrapper-4 {
  color: var(--palette-success-main);
}

.button.variant-text.color-23-info .text-wrapper-4 {
  color: var(--palette-info-main);
}

.button.variant-text.color-23-success .text-wrapper-4 {
  color: var(--palette-success-main);
}

.button.color-23-info.variant-contained .text-wrapper-4 {
  color: var(--palette-info-contrast);
}

.button.color-23-secondary.variant-contained .text-wrapper-4 {
  color: var(--palette-secondary-contrast);
}

.button.color-23-warning.variant-contained .text-wrapper-4 {
  color: var(--palette-warning-contrast);
}

.button.color-23-success.variant-contained .text-wrapper-4 {
  color: var(--palette-success-contrast);
}

.button.color-23-error.variant-outlined .text-wrapper-4 {
  color: var(--palette-error-main);
}
