<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:var(--typography-overline-font-weight),var(--typography-h1-font-weight),var(--input-helper-font-weight),var(--button-medium-font-weight),var(--typography-body2-font-weight),var(--table-header-font-weight),var(--typography-caption-font-weight),var(--button-large-font-weight),var(--bottomnavigation-activelabel-font-weight),var(--typography-subtitle2-font-weight),400,var(--input-value-font-weight),var(--button-small-font-weight),var(--typography-h6-font-weight),var(--menu-itemdense-font-weight),var(--typography-h4-font-weight),var(--typography-h2-font-weight),var(--typography-subtitle1-font-weight),300,var(--typography-h3-font-weight),var(--input-label-font-weight),var(--typography-body1-font-weight),var(--typography-h5-font-weight),500,var(--menu-itemdefault-font-weight)|Material+Icons:400");
      @font-face {
        font-family: "Ofelia Text-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6522abed7a910950e60ccb0a/fonts/roboto-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Tisa Sans Pro-Light";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/606ed38b4c1dc9a59d7e8b7c/fonts/tisasanspro-light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Rounded Mplus 1c Bold-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6070cab4d792a714f6f3f671/fonts/mplusrounded1c-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Ofelia Text-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6522abed7a910950e60ccb0a/fonts/roboto-regular.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
