:root {
  --alert-description-font-family: "Roboto", Helvetica;
  --alert-description-font-size: 14px;
  --alert-description-font-style: normal;
  --alert-description-font-weight: 500;
  --alert-description-letter-spacing: 0.15000000596046448px;
  --alert-description-line-height: 142.99999475479126%;
  --alert-title-font-family: "Roboto", Helvetica;
  --alert-title-font-size: 16px;
  --alert-title-font-style: normal;
  --alert-title-font-weight: 500;
  --alert-title-letter-spacing: 0.15000000596046448px;
  --alert-title-line-height: 150%;
  --avatar-initials-font-family: "Roboto", Helvetica;
  --avatar-initials-font-size: 20px;
  --avatar-initials-font-style: normal;
  --avatar-initials-font-weight: 400;
  --avatar-initials-letter-spacing: 0.14000000059604645px;
  --avatar-initials-line-height: 20px;
  --badge-label-font-family: "Roboto", Helvetica;
  --badge-label-font-size: 12px;
  --badge-label-font-style: normal;
  --badge-label-font-weight: 500;
  --badge-label-letter-spacing: 0.14000000059604645px;
  --badge-label-line-height: 20px;
  --bottomnavigation-activelabel-font-family: "Roboto", Helvetica;
  --bottomnavigation-activelabel-font-size: 14px;
  --bottomnavigation-activelabel-font-style: normal;
  --bottomnavigation-activelabel-font-weight: 400;
  --bottomnavigation-activelabel-letter-spacing: 0.4000000059604645px;
  --bottomnavigation-activelabel-line-height: 165.9999966621399%;
  --breakpoints-lg: 1200px;
  --breakpoints-md: 900px;
  --breakpoints-sm: 600px;
  --breakpoints-xl: 1536px;
  --breakpoints-xs: 444px;
  --button-large-font-family: "Roboto", Helvetica;
  --button-large-font-size: 15px;
  --button-large-font-style: normal;
  --button-large-font-weight: 500;
  --button-large-letter-spacing: 0.46000000834465027px;
  --button-large-line-height: 26px;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 500;
  --button-medium-letter-spacing: 0.4000000059604645px;
  --button-medium-line-height: 24px;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 13px;
  --button-small-font-style: normal;
  --button-small-font-weight: 500;
  --button-small-letter-spacing: 0.46000000834465027px;
  --button-small-line-height: 22px;
  --buttons: rgba(166, 143, 121, 1);
  --chip-label-font-family: "Roboto", Helvetica;
  --chip-label-font-size: 13px;
  --chip-label-font-style: normal;
  --chip-label-font-weight: 400;
  --chip-label-letter-spacing: 0.1599999964237213px;
  --chip-label-line-height: 18px;
  --datagrid-aggregationcolumnheaderlabel-font-family: "Roboto", Helvetica;
  --datagrid-aggregationcolumnheaderlabel-font-size: 12px;
  --datagrid-aggregationcolumnheaderlabel-font-style: normal;
  --datagrid-aggregationcolumnheaderlabel-font-weight: 500;
  --datagrid-aggregationcolumnheaderlabel-letter-spacing: 0.15000000596046448px;
  --datagrid-aggregationcolumnheaderlabel-line-height: 12px;
  --datepicker-currentmonth-font-family: "Roboto", Helvetica;
  --datepicker-currentmonth-font-size: 16px;
  --datepicker-currentmonth-font-style: normal;
  --datepicker-currentmonth-font-weight: 500;
  --datepicker-currentmonth-letter-spacing: 0.15000000596046448px;
  --datepicker-currentmonth-line-height: 150%;
  --default-stroke: rgba(87, 75, 63, 1);
  --elevation-1: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.2);
  --elevation-10: 0px 4px 18px 3px rgba(0, 0, 0, 0.12), 0px 10px 14px 1px rgba(0, 0, 0, 0.14),
    0px 6px 6px -3px rgba(0, 0, 0, 0.2);
  --elevation-11: 0px 4px 20px 3px rgba(0, 0, 0, 0.12), 0px 11px 15px 1px rgba(0, 0, 0, 0.14),
    0px 6px 7px -4px rgba(0, 0, 0, 0.2);
  --elevation-12: 0px 5px 22px 4px rgba(0, 0, 0, 0.12), 0px 12px 17px 2px rgba(0, 0, 0, 0.14),
    0px 7px 8px -4px rgba(0, 0, 0, 0.2);
  --elevation-13: 0px 5px 24px 4px rgba(0, 0, 0, 0.12), 0px 13px 19px 2px rgba(0, 0, 0, 0.14),
    0px 7px 8px -4px rgba(0, 0, 0, 0.2);
  --elevation-14: 0px 5px 26px 4px rgba(0, 0, 0, 0.12), 0px 14px 21px 2px rgba(0, 0, 0, 0.14),
    0px 7px 9px -4px rgba(0, 0, 0, 0.2);
  --elevation-15: 0px 6px 28px 5px rgba(0, 0, 0, 0.12), 0px 15px 22px 2px rgba(0, 0, 0, 0.14),
    0px 8px 9px -5px rgba(0, 0, 0, 0.2);
  --elevation-16: 0px 6px 30px 5px rgba(0, 0, 0, 0.12), 0px 16px 24px 2px rgba(0, 0, 0, 0.14),
    0px 8px 10px -5px rgba(0, 0, 0, 0.2);
  --elevation-17: 0px 6px 32px 5px rgba(0, 0, 0, 0.12), 0px 17px 26px 2px rgba(0, 0, 0, 0.14),
    0px 8px 11px -5px rgba(0, 0, 0, 0.2);
  --elevation-18: 0px 7px 34px 6px rgba(0, 0, 0, 0.12), 0px 18px 28px 2px rgba(0, 0, 0, 0.14),
    0px 9px 11px -5px rgba(0, 0, 0, 0.2);
  --elevation-19: 0px 7px 36px 6px rgba(0, 0, 0, 0.12), 0px 19px 29px 2px rgba(0, 0, 0, 0.14),
    0px 9px 12px -6px rgba(0, 0, 0, 0.2);
  --elevation-2: 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 3px 1px -2px rgba(0, 0, 0, 0.2);
  --elevation-20: 0px 8px 38px 7px rgba(0, 0, 0, 0.12), 0px 20px 31px 3px rgba(0, 0, 0, 0.14),
    0px 10px 13px -6px rgba(0, 0, 0, 0.2);
  --elevation-21: 0px 8px 40px 7px rgba(0, 0, 0, 0.12), 0px 21px 33px 3px rgba(0, 0, 0, 0.14),
    0px 10px 13px -6px rgba(0, 0, 0, 0.2);
  --elevation-22: 0px 8px 42px 7px rgba(0, 0, 0, 0.12), 0px 22px 35px 3px rgba(0, 0, 0, 0.14),
    0px 10px 14px -6px rgba(0, 0, 0, 0.2);
  --elevation-23: 0px 9px 44px 8px rgba(0, 0, 0, 0.12), 0px 23px 36px 3px rgba(0, 0, 0, 0.14),
    0px 11px 14px -7px rgba(0, 0, 0, 0.2);
  --elevation-24: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14),
    0px 11px 15px -7px rgba(0, 0, 0, 0.2);
  --elevation-3: 0px 1px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 4px 0px rgba(0, 0, 0, 0.14),
    0px 3px 3px -2px rgba(0, 0, 0, 0.2);
  --elevation-4: 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 2px 4px -1px rgba(0, 0, 0, 0.2);
  --elevation-5: 0px 1px 14px 0px rgba(0, 0, 0, 0.12), 0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 3px 5px -1px rgba(0, 0, 0, 0.2);
  --elevation-6: 0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 6px 10px 0px rgba(0, 0, 0, 0.14),
    0px 3px 5px -1px rgba(0, 0, 0, 0.2);
  --elevation-7: 0px 2px 16px 1px rgba(0, 0, 0, 0.12), 0px 7px 10px 1px rgba(0, 0, 0, 0.14),
    0px 4px 5px -2px rgba(0, 0, 0, 0.2);
  --elevation-8: 0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  --elevation-9: 0px 3px 16px 2px rgba(0, 0, 0, 0.12), 0px 9px 12px 1px rgba(0, 0, 0, 0.14),
    0px 5px 6px -3px rgba(0, 0, 0, 0.2);
  --input-helper-font-family: "Roboto", Helvetica;
  --input-helper-font-size: 12px;
  --input-helper-font-style: normal;
  --input-helper-font-weight: 400;
  --input-helper-letter-spacing: 0.4000000059604645px;
  --input-helper-line-height: 165.9999966621399%;
  --input-label-font-family: "Roboto", Helvetica;
  --input-label-font-size: 12px;
  --input-label-font-style: normal;
  --input-label-font-weight: 400;
  --input-label-letter-spacing: 0.15000000596046448px;
  --input-label-line-height: 12px;
  --input-value-font-family: "Roboto", Helvetica;
  --input-value-font-size: 16px;
  --input-value-font-style: normal;
  --input-value-font-weight: 400;
  --input-value-letter-spacing: 0.15000000596046448px;
  --input-value-line-height: 24px;
  --library-heading-font-family: "Roboto Mono", Helvetica;
  --library-heading-font-size: 64px;
  --library-heading-font-style: normal;
  --library-heading-font-weight: 500;
  --library-heading-letter-spacing: -1.5px;
  --library-heading-line-height: 116.70000553131104%;
  --list-subheader-font-family: "Roboto", Helvetica;
  --list-subheader-font-size: 14px;
  --list-subheader-font-style: normal;
  --list-subheader-font-weight: 500;
  --list-subheader-letter-spacing: 0.10000000149011612px;
  --list-subheader-line-height: 48px;
  --material-colors-amber-100: rgba(255, 236, 179, 1);
  --material-colors-amber-200: rgba(255, 224, 130, 1);
  --material-colors-amber-300: rgba(255, 213, 79, 1);
  --material-colors-amber-400: rgba(255, 202, 40, 1);
  --material-colors-amber-50: rgba(255, 248, 225, 1);
  --material-colors-amber-500: rgba(255, 193, 7, 1);
  --material-colors-amber-600: rgba(255, 179, 0, 1);
  --material-colors-amber-700: rgba(255, 160, 0, 1);
  --material-colors-amber-800: rgba(255, 143, 0, 1);
  --material-colors-amber-900: rgba(255, 111, 0, 1);
  --material-colors-amber-a100: rgba(255, 229, 127, 1);
  --material-colors-amber-a200: rgba(255, 215, 64, 1);
  --material-colors-amber-a400: rgba(255, 196, 0, 1);
  --material-colors-amber-a700: rgba(255, 171, 0, 1);
  --material-colors-blue-100: rgba(187, 222, 251, 1);
  --material-colors-blue-200: rgba(144, 202, 249, 1);
  --material-colors-blue-300: rgba(100, 181, 246, 1);
  --material-colors-blue-400: rgba(66, 165, 245, 1);
  --material-colors-blue-50: rgba(227, 242, 253, 1);
  --material-colors-blue-500: rgba(33, 150, 243, 1);
  --material-colors-blue-600: rgba(30, 136, 229, 1);
  --material-colors-blue-700: rgba(0, 87, 178, 1);
  --material-colors-blue-800: rgba(21, 101, 192, 1);
  --material-colors-blue-900: rgba(13, 71, 161, 1);
  --material-colors-blue-a100: rgba(130, 177, 255, 1);
  --material-colors-blue-a200: rgba(68, 138, 255, 1);
  --material-colors-blue-a400: rgba(41, 121, 255, 1);
  --material-colors-blue-a700: rgba(41, 98, 255, 1);
  --material-colors-bluegrey-100: rgba(207, 216, 220, 1);
  --material-colors-bluegrey-200: rgba(176, 190, 197, 1);
  --material-colors-bluegrey-300: rgba(144, 164, 174, 1);
  --material-colors-bluegrey-400: rgba(120, 144, 156, 1);
  --material-colors-bluegrey-50: rgba(236, 239, 241, 1);
  --material-colors-bluegrey-500: rgba(96, 125, 139, 1);
  --material-colors-bluegrey-600: rgba(84, 110, 122, 1);
  --material-colors-bluegrey-700: rgba(69, 90, 100, 1);
  --material-colors-bluegrey-800: rgba(55, 71, 79, 1);
  --material-colors-bluegrey-900: rgba(38, 50, 56, 1);
  --material-colors-bluegrey-a100: rgba(207, 216, 220, 1);
  --material-colors-bluegrey-a200: rgba(176, 190, 197, 1);
  --material-colors-bluegrey-a400: rgba(120, 144, 156, 1);
  --material-colors-bluegrey-a700: rgba(69, 90, 100, 1);
  --material-colors-cyan-100: rgba(178, 235, 242, 1);
  --material-colors-cyan-200: rgba(128, 222, 234, 1);
  --material-colors-cyan-300: rgba(77, 208, 225, 1);
  --material-colors-cyan-400: rgba(38, 198, 218, 1);
  --material-colors-cyan-50: rgba(224, 247, 250, 1);
  --material-colors-cyan-500: rgba(0, 188, 212, 1);
  --material-colors-cyan-600: rgba(0, 172, 193, 1);
  --material-colors-cyan-700: rgba(0, 151, 167, 1);
  --material-colors-cyan-800: rgba(0, 131, 143, 1);
  --material-colors-cyan-900: rgba(0, 96, 100, 1);
  --material-colors-cyan-a100: rgba(132, 255, 255, 1);
  --material-colors-cyan-a200: rgba(24, 255, 255, 1);
  --material-colors-cyan-a400: rgba(0, 229, 255, 1);
  --material-colors-cyan-a700: rgba(0, 184, 212, 1);
  --material-colors-deeporange-100: rgba(255, 204, 188, 1);
  --material-colors-deeporange-200: rgba(255, 171, 145, 1);
  --material-colors-deeporange-300: rgba(255, 138, 101, 1);
  --material-colors-deeporange-400: rgba(255, 112, 67, 1);
  --material-colors-deeporange-50: rgba(251, 233, 231, 1);
  --material-colors-deeporange-500: rgba(255, 87, 34, 1);
  --material-colors-deeporange-600: rgba(244, 81, 30, 1);
  --material-colors-deeporange-700: rgba(230, 74, 25, 1);
  --material-colors-deeporange-800: rgba(216, 67, 21, 1);
  --material-colors-deeporange-900: rgba(191, 54, 12, 1);
  --material-colors-deeporange-a100: rgba(255, 158, 128, 1);
  --material-colors-deeporange-a200: rgba(255, 110, 64, 1);
  --material-colors-deeporange-a400: rgba(255, 61, 0, 1);
  --material-colors-deeporange-a700: rgba(221, 44, 0, 1);
  --material-colors-deeppurple-100: rgba(209, 196, 233, 1);
  --material-colors-deeppurple-200: rgba(179, 157, 219, 1);
  --material-colors-deeppurple-300: rgba(149, 117, 205, 1);
  --material-colors-deeppurple-400: rgba(126, 87, 194, 1);
  --material-colors-deeppurple-50: rgba(237, 231, 246, 1);
  --material-colors-deeppurple-500: rgba(103, 58, 183, 1);
  --material-colors-deeppurple-600: rgba(94, 53, 177, 1);
  --material-colors-deeppurple-700: rgba(81, 45, 168, 1);
  --material-colors-deeppurple-800: rgba(69, 39, 160, 1);
  --material-colors-deeppurple-900: rgba(49, 27, 146, 1);
  --material-colors-deeppurple-a100: rgba(179, 136, 255, 1);
  --material-colors-deeppurple-a200: rgba(124, 77, 255, 1);
  --material-colors-deeppurple-a400: rgba(101, 31, 255, 1);
  --material-colors-deeppurple-a700: rgba(98, 0, 234, 1);
  --material-colors-green-100: rgba(200, 230, 201, 1);
  --material-colors-green-200: rgba(165, 214, 167, 1);
  --material-colors-green-300: rgba(129, 199, 132, 1);
  --material-colors-green-400: rgba(102, 187, 106, 1);
  --material-colors-green-50: rgba(232, 245, 233, 1);
  --material-colors-green-500: rgba(76, 175, 80, 1);
  --material-colors-green-600: rgba(67, 160, 71, 1);
  --material-colors-green-700: rgba(56, 142, 60, 1);
  --material-colors-green-800: rgba(46, 125, 50, 1);
  --material-colors-green-900: rgba(27, 94, 32, 1);
  --material-colors-green-a100: rgba(185, 246, 202, 1);
  --material-colors-green-a200: rgba(105, 240, 174, 1);
  --material-colors-green-a400: rgba(0, 230, 118, 1);
  --material-colors-green-a700: rgba(0, 200, 83, 1);
  --material-colors-grey-100: rgba(245, 245, 245, 1);
  --material-colors-grey-200: rgba(238, 238, 238, 1);
  --material-colors-grey-300: rgba(224, 224, 224, 1);
  --material-colors-grey-400: rgba(189, 189, 189, 1);
  --material-colors-grey-50: rgba(250, 250, 250, 1);
  --material-colors-grey-500: rgba(158, 158, 158, 1);
  --material-colors-grey-600: rgba(117, 117, 117, 1);
  --material-colors-grey-700: rgba(97, 97, 97, 1);
  --material-colors-grey-800: rgba(66, 66, 66, 1);
  --material-colors-grey-900: rgba(33, 33, 33, 1);
  --material-colors-grey-a100: rgba(245, 245, 245, 1);
  --material-colors-grey-a200: rgba(238, 238, 238, 1);
  --material-colors-grey-a400: rgba(189, 189, 189, 1);
  --material-colors-grey-a700: rgba(97, 97, 97, 1);
  --material-colors-indigo-100: rgba(197, 202, 233, 1);
  --material-colors-indigo-200: rgba(159, 168, 218, 1);
  --material-colors-indigo-300: rgba(121, 134, 203, 1);
  --material-colors-indigo-400: rgba(92, 107, 192, 1);
  --material-colors-indigo-50: rgba(232, 234, 246, 1);
  --material-colors-indigo-500: rgba(63, 81, 181, 1);
  --material-colors-indigo-600: rgba(57, 73, 171, 1);
  --material-colors-indigo-700: rgba(48, 63, 159, 1);
  --material-colors-indigo-800: rgba(40, 53, 147, 1);
  --material-colors-indigo-900: rgba(26, 35, 126, 1);
  --material-colors-indigo-a100: rgba(140, 158, 255, 1);
  --material-colors-indigo-a200: rgba(83, 109, 254, 1);
  --material-colors-indigo-a400: rgba(61, 90, 254, 1);
  --material-colors-indigo-a700: rgba(48, 79, 254, 1);
  --material-colors-lightblue-100: rgba(179, 229, 252, 1);
  --material-colors-lightblue-200: rgba(129, 212, 250, 1);
  --material-colors-lightblue-300: rgba(79, 195, 247, 1);
  --material-colors-lightblue-400: rgba(41, 182, 246, 1);
  --material-colors-lightblue-50: rgba(225, 245, 254, 1);
  --material-colors-lightblue-500: rgba(3, 169, 244, 1);
  --material-colors-lightblue-600: rgba(3, 155, 229, 1);
  --material-colors-lightblue-700: rgba(2, 136, 209, 1);
  --material-colors-lightblue-800: rgba(2, 119, 189, 1);
  --material-colors-lightblue-900: rgba(1, 87, 155, 1);
  --material-colors-lightblue-a100: rgba(128, 216, 255, 1);
  --material-colors-lightblue-a200: rgba(64, 196, 255, 1);
  --material-colors-lightblue-a400: rgba(0, 176, 255, 1);
  --material-colors-lightblue-a700: rgba(0, 145, 234, 1);
  --material-colors-lightgreen-100: rgba(220, 237, 200, 1);
  --material-colors-lightgreen-200: rgba(197, 225, 165, 1);
  --material-colors-lightgreen-300: rgba(174, 213, 129, 1);
  --material-colors-lightgreen-400: rgba(139, 195, 74, 1);
  --material-colors-lightgreen-50: rgba(241, 248, 233, 1);
  --material-colors-lightgreen-500: rgba(139, 195, 74, 1);
  --material-colors-lightgreen-600: rgba(124, 179, 66, 1);
  --material-colors-lightgreen-700: rgba(104, 159, 56, 1);
  --material-colors-lightgreen-800: rgba(85, 139, 47, 1);
  --material-colors-lightgreen-900: rgba(51, 105, 30, 1);
  --material-colors-lightgreen-a100: rgba(204, 255, 144, 1);
  --material-colors-lightgreen-a200: rgba(178, 255, 89, 1);
  --material-colors-lightgreen-a400: rgba(118, 255, 3, 1);
  --material-colors-lightgreen-a700: rgba(100, 221, 23, 1);
  --material-colors-lime-100: rgba(240, 244, 195, 1);
  --material-colors-lime-200: rgba(230, 238, 156, 1);
  --material-colors-lime-300: rgba(220, 231, 117, 1);
  --material-colors-lime-400: rgba(212, 225, 87, 1);
  --material-colors-lime-50: rgba(249, 251, 231, 1);
  --material-colors-lime-500: rgba(205, 220, 57, 1);
  --material-colors-lime-600: rgba(192, 202, 51, 1);
  --material-colors-lime-700: rgba(175, 180, 43, 1);
  --material-colors-lime-800: rgba(158, 157, 36, 1);
  --material-colors-lime-900: rgba(130, 119, 23, 1);
  --material-colors-lime-a100: rgba(244, 255, 129, 1);
  --material-colors-lime-a200: rgba(238, 255, 65, 1);
  --material-colors-lime-a400: rgba(198, 255, 0, 1);
  --material-colors-lime-a700: rgba(174, 234, 0, 1);
  --material-colors-orange-100: rgba(255, 224, 178, 1);
  --material-colors-orange-200: rgba(255, 204, 128, 1);
  --material-colors-orange-300: rgba(255, 183, 77, 1);
  --material-colors-orange-400: rgba(255, 167, 38, 1);
  --material-colors-orange-50: rgba(255, 243, 224, 1);
  --material-colors-orange-500: rgba(255, 152, 0, 1);
  --material-colors-orange-600: rgba(251, 140, 0, 1);
  --material-colors-orange-700: rgba(245, 124, 0, 1);
  --material-colors-orange-800: rgba(239, 108, 0, 1);
  --material-colors-orange-900: rgba(239, 108, 0, 1);
  --material-colors-orange-a100: rgba(255, 209, 128, 1);
  --material-colors-orange-a200: rgba(255, 171, 64, 1);
  --material-colors-orange-a400: rgba(255, 145, 0, 1);
  --material-colors-orange-a700: rgba(255, 109, 0, 1);
  --material-colors-pink-100: rgba(248, 187, 208, 1);
  --material-colors-pink-200: rgba(244, 143, 177, 1);
  --material-colors-pink-300: rgba(240, 98, 146, 1);
  --material-colors-pink-400: rgba(236, 64, 122, 1);
  --material-colors-pink-50: rgba(252, 228, 236, 1);
  --material-colors-pink-500: rgba(233, 30, 99, 1);
  --material-colors-pink-600: rgba(216, 27, 96, 1);
  --material-colors-pink-700: rgba(194, 24, 91, 1);
  --material-colors-pink-800: rgba(173, 20, 87, 1);
  --material-colors-pink-900: rgba(136, 14, 79, 1);
  --material-colors-pink-a100: rgba(255, 128, 171, 1);
  --material-colors-pink-a200: rgba(255, 64, 129, 1);
  --material-colors-pink-a400: rgba(245, 0, 87, 1);
  --material-colors-pink-a700: rgba(197, 17, 98, 1);
  --material-colors-purple-100: rgba(225, 190, 231, 1);
  --material-colors-purple-200: rgba(206, 147, 216, 1);
  --material-colors-purple-300: rgba(186, 104, 200, 1);
  --material-colors-purple-400: rgba(171, 71, 188, 1);
  --material-colors-purple-50: rgba(243, 229, 245, 1);
  --material-colors-purple-500: rgba(156, 39, 176, 1);
  --material-colors-purple-600: rgba(142, 36, 170, 1);
  --material-colors-purple-700: rgba(123, 31, 162, 1);
  --material-colors-purple-800: rgba(106, 27, 154, 1);
  --material-colors-purple-900: rgba(74, 20, 140, 1);
  --material-colors-purple-a100: rgba(234, 128, 252, 1);
  --material-colors-purple-a200: rgba(224, 64, 251, 1);
  --material-colors-purple-a400: rgba(213, 0, 249, 1);
  --material-colors-purple-a700: rgba(170, 0, 255, 1);
  --material-colors-red-100: rgba(254, 205, 210, 1);
  --material-colors-red-200: rgba(239, 154, 154, 1);
  --material-colors-red-300: rgba(229, 115, 115, 1);
  --material-colors-red-400: rgba(239, 83, 80, 1);
  --material-colors-red-50: rgba(254, 235, 238, 1);
  --material-colors-red-500: rgba(244, 67, 54, 1);
  --material-colors-red-600: rgba(229, 57, 53, 1);
  --material-colors-red-700: rgba(211, 47, 47, 1);
  --material-colors-red-800: rgba(198, 40, 40, 1);
  --material-colors-red-900: rgba(183, 28, 28, 1);
  --material-colors-red-a100: rgba(255, 138, 128, 1);
  --material-colors-red-a200: rgba(255, 82, 82, 1);
  --material-colors-red-a400: rgba(255, 23, 68, 1);
  --material-colors-red-a700: rgba(213, 0, 0, 1);
  --material-colors-teal-100: rgba(178, 223, 219, 1);
  --material-colors-teal-200: rgba(128, 203, 196, 1);
  --material-colors-teal-300: rgba(77, 182, 172, 1);
  --material-colors-teal-400: rgba(38, 166, 154, 1);
  --material-colors-teal-50: rgba(224, 242, 241, 1);
  --material-colors-teal-500: rgba(0, 150, 136, 1);
  --material-colors-teal-600: rgba(0, 137, 123, 1);
  --material-colors-teal-700: rgba(0, 121, 107, 1);
  --material-colors-teal-800: rgba(0, 105, 92, 1);
  --material-colors-teal-900: rgba(0, 77, 64, 1);
  --material-colors-teal-a100: rgba(167, 255, 235, 1);
  --material-colors-teal-a200: rgba(100, 255, 218, 1);
  --material-colors-teal-a400: rgba(29, 233, 182, 1);
  --material-colors-teal-a700: rgba(0, 191, 165, 1);
  --material-colors-yellow-100: rgba(255, 249, 196, 1);
  --material-colors-yellow-200: rgba(255, 245, 157, 1);
  --material-colors-yellow-300: rgba(255, 241, 118, 1);
  --material-colors-yellow-400: rgba(255, 238, 88, 1);
  --material-colors-yellow-50: rgba(255, 253, 231, 1);
  --material-colors-yellow-500: rgba(255, 235, 59, 1);
  --material-colors-yellow-600: rgba(253, 216, 53, 1);
  --material-colors-yellow-700: rgba(251, 192, 45, 1);
  --material-colors-yellow-800: rgba(249, 168, 37, 1);
  --material-colors-yellow-900: rgba(245, 127, 23, 1);
  --material-colors-yellow-a100: rgba(255, 255, 141, 1);
  --material-colors-yellow-a200: rgba(255, 255, 0, 1);
  --material-colors-yellow-a400: rgba(255, 234, 0, 1);
  --material-colors-yellow-a700: rgba(255, 214, 0, 1);
  --material-theme-body-large-font-family: "Roboto", Helvetica;
  --material-theme-body-large-font-size: 16px;
  --material-theme-body-large-font-style: normal;
  --material-theme-body-large-font-weight: 400;
  --material-theme-body-large-letter-spacing: 0px;
  --material-theme-body-large-line-height: 24px;
  --material-theme-body-medium-font-family: "Roboto", Helvetica;
  --material-theme-body-medium-font-size: 14px;
  --material-theme-body-medium-font-style: normal;
  --material-theme-body-medium-font-weight: 400;
  --material-theme-body-medium-letter-spacing: 0px;
  --material-theme-body-medium-line-height: 20px;
  --material-theme-body-small-font-family: "Roboto", Helvetica;
  --material-theme-body-small-font-size: 12px;
  --material-theme-body-small-font-style: normal;
  --material-theme-body-small-font-weight: 400;
  --material-theme-body-small-letter-spacing: 0px;
  --material-theme-body-small-line-height: 16px;
  --material-theme-display-large-font-family: "Roboto", Helvetica;
  --material-theme-display-large-font-size: 57px;
  --material-theme-display-large-font-style: normal;
  --material-theme-display-large-font-weight: 400;
  --material-theme-display-large-letter-spacing: 0px;
  --material-theme-display-large-line-height: 64px;
  --material-theme-display-medium-font-family: "Roboto", Helvetica;
  --material-theme-display-medium-font-size: 45px;
  --material-theme-display-medium-font-style: normal;
  --material-theme-display-medium-font-weight: 400;
  --material-theme-display-medium-letter-spacing: 0px;
  --material-theme-display-medium-line-height: 52px;
  --material-theme-display-small-font-family: "Roboto", Helvetica;
  --material-theme-display-small-font-size: 36px;
  --material-theme-display-small-font-style: normal;
  --material-theme-display-small-font-weight: 400;
  --material-theme-display-small-letter-spacing: 0px;
  --material-theme-display-small-line-height: 44px;
  --material-theme-headline-large-font-family: "Roboto", Helvetica;
  --material-theme-headline-large-font-size: 32px;
  --material-theme-headline-large-font-style: normal;
  --material-theme-headline-large-font-weight: 400;
  --material-theme-headline-large-letter-spacing: 0px;
  --material-theme-headline-large-line-height: 40px;
  --material-theme-headline-medium-font-family: "Roboto", Helvetica;
  --material-theme-headline-medium-font-size: 28px;
  --material-theme-headline-medium-font-style: normal;
  --material-theme-headline-medium-font-weight: 400;
  --material-theme-headline-medium-letter-spacing: 0px;
  --material-theme-headline-medium-line-height: 36px;
  --material-theme-headline-small-font-family: "Roboto", Helvetica;
  --material-theme-headline-small-font-size: 24px;
  --material-theme-headline-small-font-style: normal;
  --material-theme-headline-small-font-weight: 400;
  --material-theme-headline-small-letter-spacing: 0px;
  --material-theme-headline-small-line-height: 32px;
  --material-theme-label-large-font-family: "Roboto", Helvetica;
  --material-theme-label-large-font-size: 14px;
  --material-theme-label-large-font-style: normal;
  --material-theme-label-large-font-weight: 500;
  --material-theme-label-large-letter-spacing: 0px;
  --material-theme-label-large-line-height: 20px;
  --material-theme-label-medium-font-family: "Roboto", Helvetica;
  --material-theme-label-medium-font-size: 12px;
  --material-theme-label-medium-font-style: normal;
  --material-theme-label-medium-font-weight: 500;
  --material-theme-label-medium-letter-spacing: 0px;
  --material-theme-label-medium-line-height: 16px;
  --material-theme-label-small-font-family: "Roboto", Helvetica;
  --material-theme-label-small-font-size: 11px;
  --material-theme-label-small-font-style: normal;
  --material-theme-label-small-font-weight: 500;
  --material-theme-label-small-letter-spacing: 0px;
  --material-theme-label-small-line-height: 16px;
  --material-theme-title-large-font-family: "Roboto", Helvetica;
  --material-theme-title-large-font-size: 22px;
  --material-theme-title-large-font-style: normal;
  --material-theme-title-large-font-weight: 400;
  --material-theme-title-large-letter-spacing: 0px;
  --material-theme-title-large-line-height: 28px;
  --material-theme-title-medium-font-family: "Roboto", Helvetica;
  --material-theme-title-medium-font-size: 16px;
  --material-theme-title-medium-font-style: normal;
  --material-theme-title-medium-font-weight: 500;
  --material-theme-title-medium-letter-spacing: 0px;
  --material-theme-title-medium-line-height: 24px;
  --material-theme-title-small-font-family: "Roboto", Helvetica;
  --material-theme-title-small-font-size: 14px;
  --material-theme-title-small-font-style: normal;
  --material-theme-title-small-font-weight: 500;
  --material-theme-title-small-letter-spacing: 0px;
  --material-theme-title-small-line-height: 20px;
  --material-themeblack: rgba(0, 0, 0, 1);
  --material-themekey-colorsprimary: rgba(103, 80, 164, 1);
  --material-themereferrorerror0: rgba(0, 0, 0, 1);
  --material-themereferrorerror10: rgba(65, 14, 11, 1);
  --material-themereferrorerror100: rgba(255, 255, 255, 1);
  --material-themereferrorerror20: rgba(96, 20, 16, 1);
  --material-themereferrorerror30: rgba(140, 29, 24, 1);
  --material-themereferrorerror40: rgba(179, 38, 30, 1);
  --material-themereferrorerror50: rgba(220, 54, 46, 1);
  --material-themereferrorerror60: rgba(228, 105, 98, 1);
  --material-themereferrorerror70: rgba(236, 146, 142, 1);
  --material-themereferrorerror80: rgba(242, 184, 181, 1);
  --material-themereferrorerror90: rgba(249, 222, 220, 1);
  --material-themereferrorerror95: rgba(252, 238, 238, 1);
  --material-themereferrorerror99: rgba(255, 251, 249, 1);
  --material-themerefneutral-variantneutral-variant0: rgba(0, 0, 0, 1);
  --material-themerefneutral-variantneutral-variant10: rgba(29, 26, 34, 1);
  --material-themerefneutral-variantneutral-variant100: rgba(255, 255, 255, 1);
  --material-themerefneutral-variantneutral-variant20: rgba(50, 47, 55, 1);
  --material-themerefneutral-variantneutral-variant30: rgba(73, 69, 79, 1);
  --material-themerefneutral-variantneutral-variant40: rgba(96, 93, 102, 1);
  --material-themerefneutral-variantneutral-variant50: rgba(121, 116, 126, 1);
  --material-themerefneutral-variantneutral-variant60: rgba(147, 143, 153, 1);
  --material-themerefneutral-variantneutral-variant70: rgba(174, 169, 180, 1);
  --material-themerefneutral-variantneutral-variant80: rgba(202, 196, 208, 1);
  --material-themerefneutral-variantneutral-variant90: rgba(231, 224, 236, 1);
  --material-themerefneutral-variantneutral-variant95: rgba(245, 238, 250, 1);
  --material-themerefneutral-variantneutral-variant99: rgba(255, 251, 254, 1);
  --material-themerefneutralneutral0: rgba(0, 0, 0, 1);
  --material-themerefneutralneutral10: rgba(29, 27, 32, 1);
  --material-themerefneutralneutral100: rgba(255, 255, 255, 1);
  --material-themerefneutralneutral12: rgba(33, 31, 38, 1);
  --material-themerefneutralneutral17: rgba(43, 41, 48, 1);
  --material-themerefneutralneutral20: rgba(50, 47, 53, 1);
  --material-themerefneutralneutral22: rgba(54, 52, 59, 1);
  --material-themerefneutralneutral24: rgba(59, 56, 62, 1);
  --material-themerefneutralneutral30: rgba(72, 70, 76, 1);
  --material-themerefneutralneutral4: rgba(15, 13, 19, 1);
  --material-themerefneutralneutral40: rgba(96, 93, 100, 1);
  --material-themerefneutralneutral50: rgba(121, 118, 125, 1);
  --material-themerefneutralneutral6: rgba(20, 18, 24, 1);
  --material-themerefneutralneutral60: rgba(147, 143, 150, 1);
  --material-themerefneutralneutral70: rgba(174, 169, 177, 1);
  --material-themerefneutralneutral80: rgba(202, 197, 205, 1);
  --material-themerefneutralneutral87: rgba(222, 216, 225, 1);
  --material-themerefneutralneutral90: rgba(230, 224, 233, 1);
  --material-themerefneutralneutral92: rgba(236, 230, 240, 1);
  --material-themerefneutralneutral94: rgba(243, 237, 247, 1);
  --material-themerefneutralneutral95: rgba(245, 239, 247, 1);
  --material-themerefneutralneutral96: rgba(247, 242, 250, 1);
  --material-themerefneutralneutral99: rgba(255, 251, 255, 1);
  --material-themerefprimaryprimary0: rgba(0, 0, 0, 1);
  --material-themerefprimaryprimary10: rgba(33, 0, 93, 1);
  --material-themerefprimaryprimary100: rgba(255, 255, 255, 1);
  --material-themerefprimaryprimary20: rgba(56, 30, 114, 1);
  --material-themerefprimaryprimary30: rgba(79, 55, 139, 1);
  --material-themerefprimaryprimary40: rgba(103, 80, 164, 1);
  --material-themerefprimaryprimary50: rgba(127, 103, 190, 1);
  --material-themerefprimaryprimary60: rgba(154, 130, 219, 1);
  --material-themerefprimaryprimary70: rgba(182, 157, 248, 1);
  --material-themerefprimaryprimary80: rgba(208, 188, 255, 1);
  --material-themerefprimaryprimary90: rgba(234, 221, 255, 1);
  --material-themerefprimaryprimary95: rgba(246, 237, 255, 1);
  --material-themerefprimaryprimary99: rgba(255, 251, 254, 1);
  --material-themerefsecondarysecondary0: rgba(0, 0, 0, 1);
  --material-themerefsecondarysecondary10: rgba(29, 25, 43, 1);
  --material-themerefsecondarysecondary100: rgba(255, 255, 255, 1);
  --material-themerefsecondarysecondary20: rgba(51, 45, 65, 1);
  --material-themerefsecondarysecondary30: rgba(74, 68, 88, 1);
  --material-themerefsecondarysecondary40: rgba(98, 91, 113, 1);
  --material-themerefsecondarysecondary50: rgba(122, 114, 137, 1);
  --material-themerefsecondarysecondary60: rgba(149, 141, 165, 1);
  --material-themerefsecondarysecondary70: rgba(176, 167, 192, 1);
  --material-themerefsecondarysecondary80: rgba(204, 194, 220, 1);
  --material-themerefsecondarysecondary90: rgba(232, 222, 248, 1);
  --material-themerefsecondarysecondary95: rgba(246, 237, 255, 1);
  --material-themerefsecondarysecondary99: rgba(255, 251, 254, 1);
  --material-themereftertiarytertiary0: rgba(0, 0, 0, 1);
  --material-themereftertiarytertiary10: rgba(49, 17, 29, 1);
  --material-themereftertiarytertiary100: rgba(255, 255, 255, 1);
  --material-themereftertiarytertiary20: rgba(73, 37, 50, 1);
  --material-themereftertiarytertiary30: rgba(99, 59, 72, 1);
  --material-themereftertiarytertiary40: rgba(125, 82, 96, 1);
  --material-themereftertiarytertiary50: rgba(152, 105, 119, 1);
  --material-themereftertiarytertiary60: rgba(181, 131, 146, 1);
  --material-themereftertiarytertiary70: rgba(210, 157, 172, 1);
  --material-themereftertiarytertiary80: rgba(239, 184, 200, 1);
  --material-themereftertiarytertiary90: rgba(255, 216, 228, 1);
  --material-themereftertiarytertiary95: rgba(255, 236, 241, 1);
  --material-themereftertiarytertiary99: rgba(255, 251, 250, 1);
  --material-themesourceseed: rgba(103, 80, 164, 1);
  --material-themesysdarkbackground: rgba(20, 18, 24, 1);
  --material-themesysdarkerror: rgba(242, 184, 181, 1);
  --material-themesysdarkerror-container: rgba(140, 29, 24, 1);
  --material-themesysdarkinverse-on-surface: rgba(50, 47, 53, 1);
  --material-themesysdarkinverse-primary: rgba(103, 80, 164, 1);
  --material-themesysdarkinverse-surface: rgba(230, 224, 233, 1);
  --material-themesysdarkon-background: rgba(230, 224, 233, 1);
  --material-themesysdarkon-error: rgba(96, 20, 16, 1);
  --material-themesysdarkon-error-container: rgba(249, 222, 220, 1);
  --material-themesysdarkon-primary: rgba(56, 30, 114, 1);
  --material-themesysdarkon-primary-container: rgba(234, 221, 255, 1);
  --material-themesysdarkon-primary-fixed: rgba(33, 0, 93, 1);
  --material-themesysdarkon-primary-fixed-variant: rgba(79, 55, 139, 1);
  --material-themesysdarkon-secondary: rgba(51, 45, 65, 1);
  --material-themesysdarkon-secondary-container: rgba(232, 222, 248, 1);
  --material-themesysdarkon-secondary-fixed: rgba(29, 25, 43, 1);
  --material-themesysdarkon-secondary-fixed-variant: rgba(74, 68, 88, 1);
  --material-themesysdarkon-surface: rgba(230, 224, 233, 1);
  --material-themesysdarkon-surface-variant: rgba(202, 196, 208, 1);
  --material-themesysdarkon-tertiary: rgba(73, 37, 50, 1);
  --material-themesysdarkon-tertiary-container: rgba(255, 216, 228, 1);
  --material-themesysdarkon-tertiary-fixed: rgba(49, 17, 29, 1);
  --material-themesysdarkon-tertiary-fixed-variant: rgba(99, 59, 72, 1);
  --material-themesysdarkoutline: rgba(147, 143, 153, 1);
  --material-themesysdarkoutline-variant: rgba(73, 69, 79, 1);
  --material-themesysdarkprimary: rgba(208, 188, 255, 1);
  --material-themesysdarkprimary-container: rgba(79, 55, 139, 1);
  --material-themesysdarkprimary-fixed: rgba(234, 221, 255, 1);
  --material-themesysdarkprimary-fixed-dim: rgba(208, 188, 255, 1);
  --material-themesysdarkscrim: rgba(0, 0, 0, 1);
  --material-themesysdarksecondary: rgba(204, 194, 220, 1);
  --material-themesysdarksecondary-container: rgba(74, 68, 88, 1);
  --material-themesysdarksecondary-fixed: rgba(232, 222, 248, 1);
  --material-themesysdarksecondary-fixed-dim: rgba(204, 194, 220, 1);
  --material-themesysdarkshadow: rgba(0, 0, 0, 1);
  --material-themesysdarksurface: rgba(20, 18, 24, 1);
  --material-themesysdarksurface-bright: rgba(59, 56, 62, 1);
  --material-themesysdarksurface-container: rgba(33, 31, 38, 1);
  --material-themesysdarksurface-container-high: rgba(43, 41, 48, 1);
  --material-themesysdarksurface-container-highest: rgba(54, 52, 59, 1);
  --material-themesysdarksurface-container-low: rgba(29, 27, 32, 1);
  --material-themesysdarksurface-container-lowest: rgba(15, 13, 19, 1);
  --material-themesysdarksurface-dim: rgba(20, 18, 24, 1);
  --material-themesysdarksurface-tint: rgba(208, 188, 255, 1);
  --material-themesysdarksurface-variant: rgba(73, 69, 79, 1);
  --material-themesysdarktertiary: rgba(239, 184, 200, 1);
  --material-themesysdarktertiary-container: rgba(99, 59, 72, 1);
  --material-themesysdarktertiary-fixed: rgba(255, 216, 228, 1);
  --material-themesysdarktertiary-fixed-dim: rgba(239, 184, 200, 1);
  --material-themesyslightbackground: rgba(254, 247, 255, 1);
  --material-themesyslighterror: rgba(179, 38, 30, 1);
  --material-themesyslighterror-container: rgba(249, 222, 220, 1);
  --material-themesyslightinverse-on-surface: rgba(245, 239, 247, 1);
  --material-themesyslightinverse-primary: rgba(208, 188, 255, 1);
  --material-themesyslightinverse-surface: rgba(50, 47, 53, 1);
  --material-themesyslighton-background: rgba(29, 27, 32, 1);
  --material-themesyslighton-error: rgba(255, 255, 255, 1);
  --material-themesyslighton-error-container: rgba(65, 14, 11, 1);
  --material-themesyslighton-primary: rgba(255, 255, 255, 1);
  --material-themesyslighton-primary-container: rgba(33, 0, 93, 1);
  --material-themesyslighton-primary-fixed: rgba(33, 0, 93, 1);
  --material-themesyslighton-primary-fixed-variant: rgba(79, 55, 139, 1);
  --material-themesyslighton-secondary: rgba(255, 255, 255, 1);
  --material-themesyslighton-secondary-container: rgba(29, 25, 43, 1);
  --material-themesyslighton-secondary-fixed: rgba(29, 25, 43, 1);
  --material-themesyslighton-secondary-fixed-variant: rgba(74, 68, 88, 1);
  --material-themesyslighton-surface: rgba(29, 27, 32, 1);
  --material-themesyslighton-surface-variant: rgba(73, 69, 79, 1);
  --material-themesyslighton-tertiary: rgba(255, 255, 255, 1);
  --material-themesyslighton-tertiary-container: rgba(49, 17, 29, 1);
  --material-themesyslighton-tertiary-fixed: rgba(49, 17, 29, 1);
  --material-themesyslighton-tertiary-fixed-variant: rgba(99, 59, 72, 1);
  --material-themesyslightoutline: rgba(121, 116, 126, 1);
  --material-themesyslightoutline-variant: rgba(202, 196, 208, 1);
  --material-themesyslightprimary: rgba(103, 80, 164, 1);
  --material-themesyslightprimary-container: rgba(234, 221, 255, 1);
  --material-themesyslightprimary-fixed: rgba(234, 221, 255, 1);
  --material-themesyslightprimary-fixed-dim: rgba(208, 188, 255, 1);
  --material-themesyslightscrim: rgba(0, 0, 0, 1);
  --material-themesyslightsecondary: rgba(98, 91, 113, 1);
  --material-themesyslightsecondary-container: rgba(232, 222, 248, 1);
  --material-themesyslightsecondary-fixed: rgba(232, 222, 248, 1);
  --material-themesyslightsecondary-fixed-dim: rgba(204, 194, 220, 1);
  --material-themesyslightshadow: rgba(0, 0, 0, 1);
  --material-themesyslightsurface: rgba(254, 247, 255, 1);
  --material-themesyslightsurface-bright: rgba(254, 247, 255, 1);
  --material-themesyslightsurface-container: rgba(243, 237, 247, 1);
  --material-themesyslightsurface-container-high: rgba(236, 230, 240, 1);
  --material-themesyslightsurface-container-highest: rgba(230, 224, 233, 1);
  --material-themesyslightsurface-container-low: rgba(247, 242, 250, 1);
  --material-themesyslightsurface-container-lowest: rgba(255, 255, 255, 1);
  --material-themesyslightsurface-dim: rgba(222, 216, 225, 1);
  --material-themesyslightsurface-tint: rgba(103, 80, 164, 1);
  --material-themesyslightsurface-variant: rgba(231, 224, 236, 1);
  --material-themesyslighttertiary: rgba(125, 82, 96, 1);
  --material-themesyslighttertiary-container: rgba(255, 216, 228, 1);
  --material-themesyslighttertiary-fixed: rgba(255, 216, 228, 1);
  --material-themesyslighttertiary-fixed-dim: rgba(239, 184, 200, 1);
  --material-themewhite: rgba(255, 255, 255, 1);
  --menu-itemdefault-font-family: "Roboto", Helvetica;
  --menu-itemdefault-font-size: 16px;
  --menu-itemdefault-font-style: normal;
  --menu-itemdefault-font-weight: 400;
  --menu-itemdefault-letter-spacing: 0.15000000596046448px;
  --menu-itemdefault-line-height: 150%;
  --menu-itemdense-font-family: "Roboto", Helvetica;
  --menu-itemdense-font-size: 14px;
  --menu-itemdense-font-style: normal;
  --menu-itemdense-font-weight: 400;
  --menu-itemdense-letter-spacing: 0.17000000178813934px;
  --menu-itemdense-line-height: 24px;
  --palette-action-active: rgba(0, 0, 0, 0.56);
  --palette-action-active-duplicate: rgba(0, 0, 0, 0.56);
  --palette-action-disabled: rgba(0, 0, 0, 0.38);
  --palette-action-disabledbackground: rgba(0, 0, 0, 0.12);
  --palette-action-focus: rgba(0, 0, 0, 0.12);
  --palette-action-hover: rgba(0, 0, 0, 0.04);
  --palette-action-hover-duplicate: rgba(0, 0, 0, 0.04);
  --palette-action-selected: rgba(0, 0, 0, 0.08);
  --palette-background-default: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-0: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-1: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-10: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-11: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-12: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-13: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-14: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-15: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-16: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-17: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-18: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-19: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-2: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-20: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-21: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-22: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-23: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-24: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-3: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-4: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-5: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-6: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-7: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-8: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-9: rgba(255, 255, 255, 1);
  --palette-common-black-focus: rgba(0, 0, 0, 0.12);
  --palette-common-black-focusvisible: rgba(0, 0, 0, 0.3);
  --palette-common-black-hover: rgba(0, 0, 0, 0.04);
  --palette-common-black-main: rgba(0, 0, 0, 1);
  --palette-common-black-outlinedborder: rgba(0, 0, 0, 0.5);
  --palette-common-black-selected: rgba(0, 0, 0, 0.08);
  --palette-common-white-focus: rgba(255, 255, 255, 0.12);
  --palette-common-white-focusvisible: rgba(255, 255, 255, 0.3);
  --palette-common-white-hover: rgba(255, 255, 255, 0.04);
  --palette-common-white-main: rgba(255, 255, 255, 1);
  --palette-common-white-outlinedborder: rgba(255, 255, 255, 0.5);
  --palette-common-white-selected: rgba(255, 255, 255, 0.08);
  --palette-components-alert-error-background: rgba(253, 237, 237, 1);
  --palette-components-alert-error-color: rgba(95, 33, 32, 1);
  --palette-components-alert-info-background: rgba(229, 246, 253, 1);
  --palette-components-alert-info-color: rgba(1, 67, 97, 1);
  --palette-components-alert-success-background: rgba(237, 247, 237, 1);
  --palette-components-alert-success-color: rgba(30, 70, 32, 1);
  --palette-components-alert-warning-background: rgba(255, 244, 229, 1);
  --palette-components-alert-warning-color: rgba(102, 60, 0, 1);
  --palette-components-appbar-defaultfill: var(--material-colors-grey-100);
  --palette-components-avatar-fill: var(--material-colors-grey-400);
  --palette-components-backdrop-fill: rgba(0, 0, 0, 0.5);
  --palette-components-breadcrumbs-collapsefill: var(--material-colors-grey-100);
  --palette-components-chip-defaultclosefill: rgba(0, 0, 0, 1);
  --palette-components-chip-defaultenabledborder: var(--material-colors-grey-400);
  --palette-components-chip-defaultfocusfill: rgba(0, 0, 0, 0.2);
  --palette-components-chip-defaulthoverfill: rgba(0, 0, 0, 0.12);
  --palette-components-input-filled-enabledfill: rgba(0, 0, 0, 0.06);
  --palette-components-input-filled-hoverfill: rgba(0, 0, 0, 0.09);
  --palette-components-input-outlined-enabledborder: rgba(0, 0, 0, 0.23);
  --palette-components-input-outlined-hoverborder: rgba(0, 0, 0, 1);
  --palette-components-input-standard-enabledborder: rgba(0, 0, 0, 0.42);
  --palette-components-input-standard-hoverborder: rgba(0, 0, 0, 1);
  --palette-components-rating-activefill: rgba(255, 180, 0, 1);
  --palette-components-rating-enabledborder: rgba(0, 0, 0, 0.23);
  --palette-components-snackbar-fill: rgba(50, 50, 50, 1);
  --palette-components-stepper-connector: var(--material-colors-grey-400);
  --palette-components-switch-knobfillenabled: var(--material-colors-grey-50);
  --palette-components-switch-knowfilldisabled: var(--material-colors-grey-100);
  --palette-components-switch-slidefill: rgba(0, 0, 0, 1);
  --palette-components-tooltip-fill: rgba(97, 97, 97, 0.9);
  --palette-divider: rgba(0, 0, 0, 0.12);
  --palette-elevation-outlined: rgba(224, 224, 224, 1);
  --palette-error-contrast: rgba(255, 255, 255, 1);
  --palette-error-dark: var(--material-colors-red-800);
  --palette-error-focusvisible: rgba(211, 47, 47, 0.3);
  --palette-error-hover: rgba(211, 47, 47, 0.04);
  --palette-error-light: var(--material-colors-red-400);
  --palette-error-main: var(--material-colors-red-700);
  --palette-error-outlinedborder: rgba(211, 47, 47, 0.5);
  --palette-error-selected: rgba(211, 47, 47, 0.08);
  --palette-info-contrast: rgba(255, 255, 255, 1);
  --palette-info-dark: var(--material-colors-lightblue-900);
  --palette-info-focusvisible: rgba(2, 136, 209, 0.3);
  --palette-info-hover: rgba(2, 136, 209, 0.04);
  --palette-info-light: var(--material-colors-lightblue-500);
  --palette-info-main: var(--material-colors-lightblue-700);
  --palette-info-outlinedborder: rgba(2, 136, 209, 0.5);
  --palette-info-selected: rgba(2, 136, 209, 0.08);
  --palette-native-scrollbar-bg: var(--material-colors-grey-200);
  --palette-primary-contrast: rgba(253, 172, 156, 1);
  --palette-primary-dark: rgba(23, 63, 86, 1);
  --palette-primary-focus: rgba(112, 151, 117, 0.12);
  --palette-primary-focusvisible: rgba(112, 151, 117, 0.3);
  --palette-primary-hover: rgba(112, 151, 117, 0.04);
  --palette-primary-light: rgba(112, 151, 117, 1);
  --palette-primary-main: rgba(23, 63, 86, 1);
  --palette-primary-outlinedborder: rgba(112, 151, 117, 0.5);
  --palette-primary-selected: rgba(112, 151, 117, 0.08);
  --palette-primary-states-hover: rgba(33, 150, 243, 0.04);
  --palette-secondary-contrast: rgba(255, 255, 255, 1);
  --palette-secondary-dark: rgba(65, 56, 47, 1);
  --palette-secondary-focus: rgba(87, 75, 63, 0.12);
  --palette-secondary-focusvisible: rgba(87, 75, 63, 0.3);
  --palette-secondary-hover: rgba(87, 75, 63, 0.04);
  --palette-secondary-light: rgba(138, 119, 101, 1);
  --palette-secondary-main: rgba(87, 75, 63, 0.82);
  --palette-secondary-outlinedborder: rgba(87, 75, 63, 0.5);
  --palette-secondary-selected: rgba(87, 75, 63, 0.08);
  --palette-success-contrast: rgba(255, 255, 255, 1);
  --palette-success-dark: var(--material-colors-green-900);
  --palette-success-focusvisible: rgba(46, 125, 50, 0.3);
  --palette-success-hover: rgba(46, 125, 50, 0.04);
  --palette-success-light: var(--material-colors-green-500);
  --palette-success-main: var(--material-colors-green-800);
  --palette-success-outlinedborder: rgba(46, 125, 50, 0.5);
  --palette-success-selected: rgba(46, 125, 50, 0.08);
  --palette-text-disabled: rgba(0, 0, 0, 0.38);
  --palette-text-disabled-duplicate: rgba(0, 0, 0, 0.38);
  --palette-text-focus: rgba(0, 0, 0, 0.12);
  --palette-text-focusvisible: rgba(0, 0, 0, 0.3);
  --palette-text-hover: rgba(0, 0, 0, 0.04);
  --palette-text-primary: rgba(0, 0, 0, 0.87);
  --palette-text-primary-duplicate: rgba(0, 0, 0, 0.87);
  --palette-text-secondary: rgba(0, 0, 0, 0.6);
  --palette-text-selected: rgba(0, 0, 0, 0.08);
  --palette-warning-contrast: rgba(255, 255, 255, 1);
  --palette-warning-dark: var(--material-colors-orange-900);
  --palette-warning-focusvisible: rgba(239, 108, 0, 0.3);
  --palette-warning-hover: rgba(239, 108, 0, 0.04);
  --palette-warning-light: var(--material-colors-orange-500);
  --palette-warning-main: var(--material-colors-orange-800);
  --palette-warning-outlinedborder: rgba(239, 108, 0, 0.5);
  --palette-warning-selected: rgba(239, 108, 0, 0.08);
  --shape-borderradius: 16px;
  --shape-none: 0px;
  --sizing-1: 8px;
  --sizing-10: 80px;
  --sizing-11: 88px;
  --sizing-12: 96px;
  --sizing-2: 16px;
  --sizing-3: 24px;
  --sizing-4: 32px;
  --sizing-5: 40px;
  --sizing-6: 48px;
  --sizing-7: 56px;
  --sizing-8: 64px;
  --sizing-9: 72px;
  --table-header-font-family: "Roboto", Helvetica;
  --table-header-font-size: 14px;
  --table-header-font-style: normal;
  --table-header-font-weight: 500;
  --table-header-letter-spacing: 0.17000000178813934px;
  --table-header-line-height: 24px;
  --tooltip-label-font-family: "Roboto", Helvetica;
  --tooltip-label-font-size: 10px;
  --tooltip-label-font-style: normal;
  --tooltip-label-font-weight: 500;
  --tooltip-label-letter-spacing: 0px;
  --tooltip-label-line-height: 14px;
  --typography-body1-font-family: "Roboto", Helvetica;
  --typography-body1-font-size: 16px;
  --typography-body1-font-style: normal;
  --typography-body1-font-weight: 400;
  --typography-body1-letter-spacing: 0.15000000596046448px;
  --typography-body1-line-height: 150%;
  --typography-body2-font-family: "Roboto", Helvetica;
  --typography-body2-font-size: 14px;
  --typography-body2-font-style: normal;
  --typography-body2-font-weight: 400;
  --typography-body2-letter-spacing: 0.17000000178813934px;
  --typography-body2-line-height: 142.99999475479126%;
  --typography-caption-font-family: "Roboto", Helvetica;
  --typography-caption-font-size: 12px;
  --typography-caption-font-style: normal;
  --typography-caption-font-weight: 400;
  --typography-caption-letter-spacing: 0.4000000059604645px;
  --typography-caption-line-height: 165.9999966621399%;
  --typography-h1-font-family: "Roboto", Helvetica;
  --typography-h1-font-size: 96px;
  --typography-h1-font-style: normal;
  --typography-h1-font-weight: 300;
  --typography-h1-letter-spacing: -1.5px;
  --typography-h1-line-height: 116.70000553131104%;
  --typography-h2-font-family: "Roboto", Helvetica;
  --typography-h2-font-size: 60px;
  --typography-h2-font-style: normal;
  --typography-h2-font-weight: 300;
  --typography-h2-letter-spacing: -0.5px;
  --typography-h2-line-height: 120.00000476837158%;
  --typography-h3-font-family: "Roboto", Helvetica;
  --typography-h3-font-size: 48px;
  --typography-h3-font-style: normal;
  --typography-h3-font-weight: 400;
  --typography-h3-letter-spacing: 0px;
  --typography-h3-line-height: 116.70000553131104%;
  --typography-h4-font-family: "Roboto", Helvetica;
  --typography-h4-font-size: 34px;
  --typography-h4-font-style: normal;
  --typography-h4-font-weight: 400;
  --typography-h4-letter-spacing: 0.25px;
  --typography-h4-line-height: 123.50000143051147%;
  --typography-h5-font-family: "Roboto", Helvetica;
  --typography-h5-font-size: 24px;
  --typography-h5-font-style: normal;
  --typography-h5-font-weight: 400;
  --typography-h5-letter-spacing: 0px;
  --typography-h5-line-height: 133.39999914169312%;
  --typography-h6-font-family: "Roboto", Helvetica;
  --typography-h6-font-size: 20px;
  --typography-h6-font-style: normal;
  --typography-h6-font-weight: 500;
  --typography-h6-letter-spacing: 0.15000000596046448px;
  --typography-h6-line-height: 160.0000023841858%;
  --typography-overline-font-family: "Roboto", Helvetica;
  --typography-overline-font-size: 12px;
  --typography-overline-font-style: normal;
  --typography-overline-font-weight: 400;
  --typography-overline-letter-spacing: 1px;
  --typography-overline-line-height: 266.00000858306885%;
  --typography-subtitle1-font-family: "Roboto", Helvetica;
  --typography-subtitle1-font-size: 16px;
  --typography-subtitle1-font-style: normal;
  --typography-subtitle1-font-weight: 400;
  --typography-subtitle1-letter-spacing: 0.15000000596046448px;
  --typography-subtitle1-line-height: 175%;
  --typography-subtitle2-font-family: "Roboto", Helvetica;
  --typography-subtitle2-font-size: 14px;
  --typography-subtitle2-font-style: normal;
  --typography-subtitle2-font-weight: 500;
  --typography-subtitle2-letter-spacing: 0.10000000149011612px;
  --typography-subtitle2-line-height: 157.00000524520874%;
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-palette-mode="light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-palette-mode="light"] {
  --palette-action-active: rgba(0, 0, 0, 0.56);
  --palette-action-active-duplicate: rgba(0, 0, 0, 0.56);
  --palette-action-disabled: rgba(0, 0, 0, 0.38);
  --palette-action-disabledbackground: rgba(0, 0, 0, 0.12);
  --palette-action-focus: rgba(0, 0, 0, 0.12);
  --palette-action-hover: rgba(0, 0, 0, 0.04);
  --palette-action-hover-duplicate: rgba(0, 0, 0, 0.04);
  --palette-action-selected: rgba(0, 0, 0, 0.08);
  --palette-background-default: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-0: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-1: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-10: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-11: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-12: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-13: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-14: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-15: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-16: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-17: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-18: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-19: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-2: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-20: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-21: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-22: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-23: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-24: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-3: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-4: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-5: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-6: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-7: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-8: rgba(255, 255, 255, 1);
  --palette-background-paper-elevation-9: rgba(255, 255, 255, 1);
  --palette-common-black-hover: rgba(0, 0, 0, 0.04);
  --palette-common-black-selected: rgba(0, 0, 0, 0.08);
  --palette-common-white-hover: rgba(255, 255, 255, 0.04);
  --palette-common-white-selected: rgba(255, 255, 255, 0.08);
  --palette-components-alert-error-background: rgba(253, 237, 237, 1);
  --palette-components-alert-error-color: rgba(95, 33, 32, 1);
  --palette-components-alert-info-background: rgba(229, 246, 253, 1);
  --palette-components-alert-info-color: rgba(1, 67, 97, 1);
  --palette-components-alert-success-background: rgba(237, 247, 237, 1);
  --palette-components-alert-success-color: rgba(30, 70, 32, 1);
  --palette-components-alert-warning-background: rgba(255, 244, 229, 1);
  --palette-components-alert-warning-color: rgba(102, 60, 0, 1);
  --palette-components-appbar-defaultfill: var(--material-colors-grey-100);
  --palette-components-avatar-fill: var(--material-colors-grey-400);
  --palette-components-breadcrumbs-collapsefill: var(--material-colors-grey-100);
  --palette-components-chip-defaultclosefill: rgba(0, 0, 0, 1);
  --palette-components-chip-defaultenabledborder: var(--material-colors-grey-400);
  --palette-components-chip-defaultfocusfill: rgba(0, 0, 0, 0.2);
  --palette-components-chip-defaulthoverfill: rgba(0, 0, 0, 0.12);
  --palette-components-input-filled-enabledfill: rgba(0, 0, 0, 0.06);
  --palette-components-input-filled-hoverfill: rgba(0, 0, 0, 0.09);
  --palette-components-input-outlined-enabledborder: rgba(0, 0, 0, 0.23);
  --palette-components-input-outlined-hoverborder: rgba(0, 0, 0, 1);
  --palette-components-input-standard-enabledborder: rgba(0, 0, 0, 0.42);
  --palette-components-input-standard-hoverborder: rgba(0, 0, 0, 1);
  --palette-components-rating-enabledborder: rgba(0, 0, 0, 0.23);
  --palette-components-snackbar-fill: rgba(50, 50, 50, 1);
  --palette-components-stepper-connector: var(--material-colors-grey-400);
  --palette-components-switch-knobfillenabled: var(--material-colors-grey-50);
  --palette-components-switch-knowfilldisabled: var(--material-colors-grey-100);
  --palette-components-switch-slidefill: rgba(0, 0, 0, 1);
  --palette-divider: rgba(0, 0, 0, 0.12);
  --palette-elevation-outlined: rgba(224, 224, 224, 1);
  --palette-error-dark: var(--material-colors-red-800);
  --palette-error-focusvisible: rgba(211, 47, 47, 0.3);
  --palette-error-hover: rgba(211, 47, 47, 0.04);
  --palette-error-light: var(--material-colors-red-400);
  --palette-error-main: var(--material-colors-red-700);
  --palette-error-outlinedborder: rgba(211, 47, 47, 0.5);
  --palette-error-selected: rgba(211, 47, 47, 0.08);
  --palette-info-contrast: rgba(255, 255, 255, 1);
  --palette-info-dark: var(--material-colors-lightblue-900);
  --palette-info-focusvisible: rgba(2, 136, 209, 0.3);
  --palette-info-hover: rgba(2, 136, 209, 0.04);
  --palette-info-light: var(--material-colors-lightblue-500);
  --palette-info-main: var(--material-colors-lightblue-700);
  --palette-info-outlinedborder: rgba(2, 136, 209, 0.5);
  --palette-info-selected: rgba(2, 136, 209, 0.08);
  --palette-native-scrollbar-bg: var(--material-colors-grey-200);
  --palette-primary-contrast: rgba(253, 172, 156, 1);
  --palette-primary-dark: rgba(23, 63, 86, 1);
  --palette-primary-focus: rgba(112, 151, 117, 0.12);
  --palette-primary-focusvisible: rgba(112, 151, 117, 0.3);
  --palette-primary-hover: rgba(112, 151, 117, 0.04);
  --palette-primary-light: rgba(112, 151, 117, 1);
  --palette-primary-main: rgba(23, 63, 86, 1);
  --palette-primary-outlinedborder: rgba(112, 151, 117, 0.5);
  --palette-primary-selected: rgba(112, 151, 117, 0.08);
  --palette-primary-states-hover: rgba(33, 150, 243, 0.04);
  --palette-secondary-contrast: rgba(255, 255, 255, 1);
  --palette-secondary-dark: rgba(65, 56, 47, 1);
  --palette-secondary-focus: rgba(87, 75, 63, 0.12);
  --palette-secondary-focusvisible: rgba(87, 75, 63, 0.3);
  --palette-secondary-hover: rgba(87, 75, 63, 0.04);
  --palette-secondary-main: rgba(87, 75, 63, 0.82);
  --palette-secondary-outlinedborder: rgba(87, 75, 63, 0.5);
  --palette-secondary-selected: rgba(87, 75, 63, 0.08);
  --palette-success-contrast: rgba(255, 255, 255, 1);
  --palette-success-dark: var(--material-colors-green-900);
  --palette-success-focusvisible: rgba(46, 125, 50, 0.3);
  --palette-success-hover: rgba(46, 125, 50, 0.04);
  --palette-success-light: var(--material-colors-green-500);
  --palette-success-main: var(--material-colors-green-800);
  --palette-success-outlinedborder: rgba(46, 125, 50, 0.5);
  --palette-success-selected: rgba(46, 125, 50, 0.08);
  --palette-text-disabled: rgba(0, 0, 0, 0.38);
  --palette-text-disabled-duplicate: rgba(0, 0, 0, 0.38);
  --palette-text-focus: rgba(0, 0, 0, 0.12);
  --palette-text-focusvisible: rgba(0, 0, 0, 0.3);
  --palette-text-hover: rgba(0, 0, 0, 0.04);
  --palette-text-primary: rgba(0, 0, 0, 0.87);
  --palette-text-primary-duplicate: rgba(0, 0, 0, 0.87);
  --palette-text-secondary: rgba(0, 0, 0, 0.6);
  --palette-text-selected: rgba(0, 0, 0, 0.08);
  --palette-warning-contrast: rgba(255, 255, 255, 1);
  --palette-warning-dark: var(--material-colors-orange-900);
  --palette-warning-focusvisible: rgba(239, 108, 0, 0.3);
  --palette-warning-hover: rgba(239, 108, 0, 0.04);
  --palette-warning-light: var(--material-colors-orange-500);
  --palette-warning-main: var(--material-colors-orange-800);
  --palette-warning-outlinedborder: rgba(239, 108, 0, 0.5);
  --palette-warning-selected: rgba(239, 108, 0, 0.08);
}

[data-palette-mode="dark"] {
  --palette-action-active: rgba(255, 255, 255, 0.56);
  --palette-action-active-duplicate: rgba(255, 255, 255, 0.56);
  --palette-action-disabled: rgba(255, 255, 255, 0.38);
  --palette-action-disabledbackground: rgba(255, 255, 255, 0.12);
  --palette-action-focus: rgba(255, 255, 255, 0.12);
  --palette-action-hover: rgba(255, 255, 255, 0.08);
  --palette-action-hover-duplicate: rgba(255, 255, 255, 0.08);
  --palette-action-selected: rgba(255, 255, 255, 0.16);
  --palette-background-default: rgba(18, 18, 18, 1);
  --palette-background-paper-elevation-0: rgba(18, 18, 18, 1);
  --palette-background-paper-elevation-1: rgba(30, 30, 30, 1);
  --palette-background-paper-elevation-10: rgba(49, 49, 49, 1);
  --palette-background-paper-elevation-11: rgba(49, 49, 49, 1);
  --palette-background-paper-elevation-12: rgba(51, 51, 51, 1);
  --palette-background-paper-elevation-13: rgba(51, 51, 51, 1);
  --palette-background-paper-elevation-14: rgba(51, 51, 51, 1);
  --palette-background-paper-elevation-15: rgba(51, 51, 51, 1);
  --palette-background-paper-elevation-16: rgba(54, 54, 54, 1);
  --palette-background-paper-elevation-17: rgba(54, 54, 54, 1);
  --palette-background-paper-elevation-18: rgba(54, 54, 54, 1);
  --palette-background-paper-elevation-19: rgba(54, 54, 54, 1);
  --palette-background-paper-elevation-2: rgba(35, 35, 35, 1);
  --palette-background-paper-elevation-20: rgba(56, 56, 56, 1);
  --palette-background-paper-elevation-21: rgba(56, 56, 56, 1);
  --palette-background-paper-elevation-22: rgba(56, 56, 56, 1);
  --palette-background-paper-elevation-23: rgba(56, 56, 56, 1);
  --palette-background-paper-elevation-24: rgba(56, 56, 56, 1);
  --palette-background-paper-elevation-3: rgba(37, 37, 37, 1);
  --palette-background-paper-elevation-4: rgba(39, 39, 39, 1);
  --palette-background-paper-elevation-5: rgba(42, 42, 42, 1);
  --palette-background-paper-elevation-6: rgba(44, 44, 44, 1);
  --palette-background-paper-elevation-7: rgba(44, 44, 44, 1);
  --palette-background-paper-elevation-8: rgba(46, 46, 46, 1);
  --palette-background-paper-elevation-9: rgba(46, 46, 46, 1);
  --palette-common-black-hover: rgba(0, 0, 0, 0.08);
  --palette-common-black-selected: rgba(0, 0, 0, 0.16);
  --palette-common-white-hover: rgba(255, 255, 255, 0.08);
  --palette-common-white-selected: rgba(255, 255, 255, 0.16);
  --palette-components-alert-error-background: rgba(22, 11, 11, 1);
  --palette-components-alert-error-color: rgba(244, 199, 199, 1);
  --palette-components-alert-info-background: rgba(7, 19, 24, 1);
  --palette-components-alert-info-color: rgba(184, 231, 251, 1);
  --palette-components-alert-success-background: rgba(12, 19, 13, 1);
  --palette-components-alert-success-color: rgba(204, 232, 205, 1);
  --palette-components-alert-warning-background: rgba(25, 18, 7, 1);
  --palette-components-alert-warning-color: rgba(255, 226, 183, 1);
  --palette-components-appbar-defaultfill: var(--palette-background-paper-elevation-4);
  --palette-components-avatar-fill: var(--material-colors-grey-600);
  --palette-components-breadcrumbs-collapsefill: var(--material-colors-grey-600);
  --palette-components-chip-defaultclosefill: rgba(255, 255, 255, 1);
  --palette-components-chip-defaultenabledborder: var(--material-colors-grey-700);
  --palette-components-chip-defaultfocusfill: rgba(255, 255, 255, 0.2);
  --palette-components-chip-defaulthoverfill: rgba(255, 255, 255, 0.12);
  --palette-components-input-filled-enabledfill: rgba(255, 255, 255, 0.09);
  --palette-components-input-filled-hoverfill: rgba(255, 255, 255, 0.12);
  --palette-components-input-outlined-enabledborder: rgba(255, 255, 255, 0.23);
  --palette-components-input-outlined-hoverborder: rgba(255, 255, 255, 1);
  --palette-components-input-standard-enabledborder: rgba(255, 255, 255, 0.42);
  --palette-components-input-standard-hoverborder: rgba(255, 255, 255, 1);
  --palette-components-rating-enabledborder: rgba(255, 255, 255, 0.23);
  --palette-components-snackbar-fill: var(--palette-background-paper-elevation-6);
  --palette-components-stepper-connector: var(--material-colors-grey-600);
  --palette-components-switch-knobfillenabled: var(--material-colors-grey-300);
  --palette-components-switch-knowfilldisabled: var(--material-colors-grey-600);
  --palette-components-switch-slidefill: rgba(255, 255, 255, 0.38);
  --palette-divider: rgba(255, 255, 255, 0.12);
  --palette-elevation-outlined: var(--palette-divider);
  --palette-error-dark: var(--material-colors-red-700);
  --palette-error-focusvisible: rgba(244, 67, 54, 0.3);
  --palette-error-hover: rgba(244, 67, 54, 0.08);
  --palette-error-light: var(--material-colors-red-300);
  --palette-error-main: var(--material-colors-red-500);
  --palette-error-outlinedborder: rgba(244, 67, 54, 0.5);
  --palette-error-selected: rgba(244, 67, 54, 0.16);
  --palette-info-contrast: rgba(0, 0, 0, 0.87);
  --palette-info-dark: var(--material-colors-lightblue-700);
  --palette-info-focusvisible: rgba(41, 182, 246, 0.3);
  --palette-info-hover: rgba(41, 182, 246, 0.08);
  --palette-info-light: var(--material-colors-lightblue-300);
  --palette-info-main: var(--material-colors-lightblue-400);
  --palette-info-outlinedborder: rgba(41, 182, 246, 0.5);
  --palette-info-selected: rgba(41, 182, 246, 0.16);
  --palette-native-scrollbar-bg: var(--material-colors-grey-700);
  --palette-primary-contrast: rgba(0, 0, 0, 0.87);
  --palette-primary-dark: rgba(64, 111, 70, 1);
  --palette-primary-focus: rgba(64, 111, 70, 0.12);
  --palette-primary-focusvisible: rgba(64, 111, 70, 0.3);
  --palette-primary-hover: rgba(64, 111, 70, 0.08);
  --palette-primary-light: var(--material-colors-blue-50);
  --palette-primary-main: rgba(112, 151, 117, 1);
  --palette-primary-outlinedborder: rgba(64, 111, 70, 0.5);
  --palette-primary-selected: rgba(64, 111, 70, 0.16);
  --palette-primary-states-hover: rgba(144, 202, 249, 0.08);
  --palette-secondary-contrast: rgba(0, 0, 0, 0.87);
  --palette-secondary-dark: rgba(74, 63, 52, 1);
  --palette-secondary-focus: rgba(74, 63, 52, 0.12);
  --palette-secondary-focusvisible: rgba(74, 63, 52, 0.3);
  --palette-secondary-hover: rgba(74, 63, 52, 0.08);
  --palette-secondary-main: rgba(74, 63, 52, 1);
  --palette-secondary-outlinedborder: rgba(74, 63, 52, 0.5);
  --palette-secondary-selected: rgba(74, 63, 52, 0.16);
  --palette-success-contrast: rgba(0, 0, 0, 0.87);
  --palette-success-dark: var(--material-colors-green-700);
  --palette-success-focusvisible: rgba(102, 187, 106, 0.3);
  --palette-success-hover: rgba(102, 187, 106, 0.08);
  --palette-success-light: var(--material-colors-green-300);
  --palette-success-main: var(--material-colors-green-400);
  --palette-success-outlinedborder: rgba(102, 187, 106, 0.5);
  --palette-success-selected: rgba(102, 187, 106, 0.16);
  --palette-text-disabled: rgba(255, 255, 255, 0.38);
  --palette-text-disabled-duplicate: rgba(255, 255, 255, 0.38);
  --palette-text-focus: rgba(255, 255, 255, 0.12);
  --palette-text-focusvisible: rgba(255, 255, 255, 0.3);
  --palette-text-hover: rgba(255, 255, 255, 0.08);
  --palette-text-primary: rgba(255, 255, 255, 1);
  --palette-text-primary-duplicate: rgba(255, 255, 255, 1);
  --palette-text-secondary: rgba(255, 255, 255, 0.7);
  --palette-text-selected: rgba(255, 255, 255, 0.16);
  --palette-warning-contrast: rgba(0, 0, 0, 0.87);
  --palette-warning-dark: var(--material-colors-orange-700);
  --palette-warning-focusvisible: rgba(255, 167, 38, 0.3);
  --palette-warning-hover: rgba(255, 167, 38, 0.08);
  --palette-warning-light: var(--material-colors-orange-300);
  --palette-warning-main: var(--material-colors-orange-400);
  --palette-warning-outlinedborder: rgba(255, 167, 38, 0.5);
  --palette-warning-selected: rgba(255, 167, 38, 0.16);
}
