.mobile {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.mobile .mobile-home {
  background-color: #ffffff;
  height: 4039px;
  overflow: hidden;
  position: relative;
  width: 430px;
}

.mobile .overlap-6 {
  height: 809px;
  left: 0;
  position: absolute;
  top: 3230px;
  width: 430px;
}

.mobile .custom-forms-email-password-instance {
  height: 260px !important;
  left: 38px !important;
  position: absolute !important;
  top: 0 !important;
  width: 352px !important;
}

.mobile .custom-forms-email-2 {
  flex: 0 0 auto !important;
  margin-right: -62px !important;
}

.mobile .blue-brush-2 {
  height: 607px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 202px;
  width: 430px;
}

.mobile .overlap-7 {
  height: 646px;
  left: 0;
  position: absolute;
  top: 117px;
  width: 429px;
}

.mobile .brush-brown-3 {
  height: 361px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 285px;
  width: 429px;
}

.mobile .main-tagline {
  color: var(--palette-primary-main);
  font-family: "Ofelia Text-Semibold", Helvetica;
  font-size: 60px;
  font-weight: 400;
  height: 280px;
  left: 19px;
  letter-spacing: -0.5px;
  line-height: 72px;
  position: absolute;
  text-align: center;
  top: 340px;
  width: 391px;
}

.mobile .logo-instance {
  height: 318px !important;
  left: 76px !important;
  position: absolute !important;
  top: 0 !important;
  width: 262px !important;
}

.mobile .overlap-group-5 {
  height: 969px;
  left: 0;
  position: absolute;
  top: 1874px;
  width: 435px;
}

.mobile .brush-brown-4 {
  height: 561px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 408px;
  width: 430px;
}

.mobile .here-every-piece {
  color: #000000;
  font-family: "Ofelia Text-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 27px;
  letter-spacing: 0.15px;
  line-height: 30px;
  position: absolute;
  top: 652px;
  width: 376px;
}

.mobile .logo-instagram {
  background-image: url(../../../static/img/logo-instagram-2.svg) !important;
  height: 22px !important;
  left: 332px !important;
  position: absolute !important;
  top: 593px !important;
  width: 23px !important;
}

.mobile .text-wrapper-7 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 10px;
  letter-spacing: 0.4px;
  line-height: 19.9px;
  position: absolute;
  top: 595px;
  width: 425px;
}

.mobile .couple {
  height: 578px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 429px;
}

.mobile .text-wrapper-8 {
  color: #000000;
  font-family: "Ofelia Text-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 26px;
  letter-spacing: 0.15px;
  line-height: 30px;
  position: absolute;
  top: 1568px;
  width: 376px;
}

.mobile .NY-city-girl {
  height: 572px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 875px;
  width: 430px;
}

.mobile .text-wrapper-9 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 48px;
  font-weight: 400;
  left: 27px;
  letter-spacing: 0;
  line-height: 56px;
  position: absolute;
  top: 2870px;
  width: 376px;
}

.mobile .overlap-8 {
  height: 31px;
  left: 10px;
  position: absolute;
  top: 1516px;
  width: 425px;
}

.mobile .logo-instagram-instance {
  background-image: url(../../../static/img/logo-instagram-2.svg) !important;
  height: 22px !important;
  left: 322px !important;
  position: absolute !important;
  top: 1px !important;
  width: 23px !important;
}

.mobile .text-wrapper-10 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0.4px;
  line-height: 19.9px;
  position: absolute;
  top: 0;
  width: 425px;
}

.mobile .app-bar-4 {
  box-shadow: 0px 4px 4px #00000040 !important;
  height: 54px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 427px !important;
}

.mobile .app-bar-5 {
  margin-bottom: -2px !important;
}

.mobile .menufilled-2 {
  height: 35px !important;
  position: relative !important;
  width: 35px !important;
}

.mobile .instance-3 {
  flex: 0 0 auto !important;
}

.mobile .starsharp-126 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.mobile .app-bar-6 {
  color: var(--palette-primary-contrast) !important;
  text-align: center !important;
  white-space: unset !important;
  width: 179px !important;
}

.mobile .bottom-navigation-3 {
  background-color: #ffffff !important;
  left: 0 !important;
  position: fixed !important;
  top: 800px !important;
}

.mobile .icon-instance-node-4 {
  height: 24px !important;
  object-fit: cover !important;
  position: relative !important;
  width: 24px !important;
}
